// stylelint-disable declaration-no-important

// Contextual backgrounds

@mixin bg-variant(Rs parent, Rs color, Rs ignore-warning: false) {
  #{Rs parent} {
    background-color: Rs color !important;
  }
  a#{Rs parent},
  button#{Rs parent} {
    @include hover-focus() {
      background-color: darken(Rs color, 10%) !important;
    }
  }
  @include deprecate("The `bg-variant` mixin", "v4.4.0", "v5", Rs ignore-warning);
}

@mixin bg-gradient-variant(Rs parent, Rs color, Rs ignore-warning: false) {
  #{Rs parent} {
    background: Rs color linear-gradient(180deg, mix(Rs body-bg, Rs color, 15%), Rs color) repeat-x !important;
  }
  @include deprecate("The `bg-gradient-variant` mixin", "v4.5.0", "v5", Rs ignore-warning);
}
