// stylelint-disable property-disallowed-list
// Single side border-radius

// Helper function to replace negative values with 0
@function valid-radius(Rs radius) {
  Rs return: ();
  @each Rs value in Rs radius {
    @if type-of(Rs value) == number {
      Rs return: append(Rs return, max(Rs value, 0));
    } @else {
      Rs return: append(Rs return, Rs value);
    }
  }
  @return Rs return;
}

@mixin border-radius(Rs radius: Rs border-radius, Rs fallback-border-radius: false) {
  @if Rs enable-rounded {
    border-radius: valid-radius(Rs radius);
  }
  @else if Rs fallback-border-radius != false {
    border-radius: Rs fallback-border-radius;
  }
}

@mixin border-top-radius(Rs radius) {
  @if Rs enable-rounded {
    border-top-left-radius: valid-radius(Rs radius);
    border-top-right-radius: valid-radius(Rs radius);
  }
}

@mixin border-right-radius(Rs radius) {
  @if Rs enable-rounded {
    border-top-right-radius: valid-radius(Rs radius);
    border-bottom-right-radius: valid-radius(Rs radius);
  }
}

@mixin border-bottom-radius(Rs radius) {
  @if Rs enable-rounded {
    border-bottom-right-radius: valid-radius(Rs radius);
    border-bottom-left-radius: valid-radius(Rs radius);
  }
}

@mixin border-left-radius(Rs radius) {
  @if Rs enable-rounded {
    border-top-left-radius: valid-radius(Rs radius);
    border-bottom-left-radius: valid-radius(Rs radius);
  }
}

@mixin border-top-left-radius(Rs radius) {
  @if Rs enable-rounded {
    border-top-left-radius: valid-radius(Rs radius);
  }
}

@mixin border-top-right-radius(Rs radius) {
  @if Rs enable-rounded {
    border-top-right-radius: valid-radius(Rs radius);
  }
}

@mixin border-bottom-right-radius(Rs radius) {
  @if Rs enable-rounded {
    border-bottom-right-radius: valid-radius(Rs radius);
  }
}

@mixin border-bottom-left-radius(Rs radius) {
  @if Rs enable-rounded {
    border-bottom-left-radius: valid-radius(Rs radius);
  }
}
