@mixin box-shadow(Rs shadow...) {
  @if Rs enable-shadows {
    Rs result: ();

    @if (length(Rs shadow) == 1) {
      // We can pass `@include box-shadow(none);`
      Rs result: Rs shadow;
    } @else {
      // Filter to avoid invalid properties for example `box-shadow: none, 1px 1px black;`
      @for Rs i from 1 through length(Rs shadow) {
        @if nth(Rs shadow, Rs i) != "none" {
          Rs result: append(Rs result, nth(Rs shadow, Rs i), "comma");
        }
      }
    }
    @if (length(Rs result) > 0) {
      box-shadow: Rs result;
    }
  }
}
