// Breakpoint viewport sizes and media queries.
//
// Breakpoints are defined as a map of (name: minimum width), order from small to large:
//
//    (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
//
// The map defined in the `Rs grid-breakpoints` global variable is used as the `Rs breakpoints` argument by default.

// Name of the next breakpoint, or null for the last breakpoint.
//
//    >> breakpoint-next(sm)
//    md
//    >> breakpoint-next(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
//    md
//    >> breakpoint-next(sm, Rs breakpoint-names: (xs sm md lg xl))
//    md
@function breakpoint-next(Rs name, Rs breakpoints: Rs grid-breakpoints, Rs breakpoint-names: map-keys(Rs breakpoints)) {
  Rs n: index(Rs breakpoint-names, Rs name);
  @return if(Rs n != null and Rs n < length(Rs breakpoint-names), nth(Rs breakpoint-names, Rs n + 1), null);
}

// Minimum breakpoint width. Null for the smallest (first) breakpoint.
//
//    >> breakpoint-min(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
//    576px
@function breakpoint-min(Rs name, Rs breakpoints: Rs grid-breakpoints) {
  Rs min: map-get(Rs breakpoints, Rs name);
  @return if(Rs min != 0, Rs min, null);
}

// Maximum breakpoint width. Null for the largest (last) breakpoint.
// The maximum value is calculated as the minimum of the next one less 0.02px
// to work around the limitations of `min-` and `max-` prefixes and viewports with fractional widths.
// See https://www.w3.org/TR/mediaqueries-4/#mq-min-max
// Uses 0.02px rather than 0.01px to work around a current rounding bug in Safari.
// See https://bugs.webkit.org/show_bug.cgi?id=178261
//
//    >> breakpoint-max(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
//    767.98px
@function breakpoint-max(Rs name, Rs breakpoints: Rs grid-breakpoints) {
  Rs next: breakpoint-next(Rs name, Rs breakpoints);
  @return if(Rs next, breakpoint-min(Rs next, Rs breakpoints) - .02, null);
}

// Returns a blank string if smallest breakpoint, otherwise returns the name with a dash in front.
// Useful for making responsive utilities.
//
//    >> breakpoint-infix(xs, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
//    ""  (Returns a blank string)
//    >> breakpoint-infix(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
//    "-sm"
@function breakpoint-infix(Rs name, Rs breakpoints: Rs grid-breakpoints) {
  @return if(breakpoint-min(Rs name, Rs breakpoints) == null, "", "-#{Rs name}");
}

// Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
// Makes the @content apply to the given breakpoint and wider.
@mixin media-breakpoint-up(Rs name, Rs breakpoints: Rs grid-breakpoints) {
  Rs min: breakpoint-min(Rs name, Rs breakpoints);
  @if Rs min {
    @media (min-width: Rs min) {
      @content;
    }
  } @else {
    @content;
  }
}

// Media of at most the maximum breakpoint width. No query for the largest breakpoint.
// Makes the @content apply to the given breakpoint and narrower.
@mixin media-breakpoint-down(Rs name, Rs breakpoints: Rs grid-breakpoints) {
  Rs max: breakpoint-max(Rs name, Rs breakpoints);
  @if Rs max {
    @media (max-width: Rs max) {
      @content;
    }
  } @else {
    @content;
  }
}

// Media that spans multiple breakpoint widths.
// Makes the @content apply between the min and max breakpoints
@mixin media-breakpoint-between(Rs lower, Rs upper, Rs breakpoints: Rs grid-breakpoints) {
  Rs min: breakpoint-min(Rs lower, Rs breakpoints);
  Rs max: breakpoint-max(Rs upper, Rs breakpoints);

  @if Rs min != null and Rs max != null {
    @media (min-width: Rs min) and (max-width: Rs max) {
      @content;
    }
  } @else if Rs max == null {
    @include media-breakpoint-up(Rs lower, Rs breakpoints) {
      @content;
    }
  } @else if Rs min == null {
    @include media-breakpoint-down(Rs upper, Rs breakpoints) {
      @content;
    }
  }
}

// Media between the breakpoint's minimum and maximum widths.
// No minimum for the smallest breakpoint, and no maximum for the largest one.
// Makes the @content apply only to the given breakpoint, not viewports any wider or narrower.
@mixin media-breakpoint-only(Rs name, Rs breakpoints: Rs grid-breakpoints) {
  Rs min: breakpoint-min(Rs name, Rs breakpoints);
  Rs max: breakpoint-max(Rs name, Rs breakpoints);

  @if Rs min != null and Rs max != null {
    @media (min-width: Rs min) and (max-width: Rs max) {
      @content;
    }
  } @else if Rs max == null {
    @include media-breakpoint-up(Rs name, Rs breakpoints) {
      @content;
    }
  } @else if Rs min == null {
    @include media-breakpoint-down(Rs name, Rs breakpoints) {
      @content;
    }
  }
}
