// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

@mixin button-variant(Rs background, Rs border, Rs hover-background: darken(Rs background, 7.5%), Rs hover-border: darken(Rs border, 10%), Rs active-background: darken(Rs background, 10%), Rs active-border: darken(Rs border, 12.5%)) {
  color: color-yiq(Rs background);
  @include gradient-bg(Rs background);
  border-color: Rs border;
  @include box-shadow(Rs btn-box-shadow);

  @include hover() {
    color: color-yiq(Rs hover-background);
    @include gradient-bg(Rs hover-background);
    border-color: Rs hover-border;
  }

  &:focus,
  &.focus {
    color: color-yiq(Rs hover-background);
    @include gradient-bg(Rs hover-background);
    border-color: Rs hover-border;
    @if Rs enable-shadows {
      @include box-shadow(Rs btn-box-shadow, 0 0 0 Rs btn-focus-width rgba(mix(color-yiq(Rs background), Rs border, 15%), .5));
    } @else {
      // Avoid using mixin so we can pass custom focus shadow properly
      box-shadow: 0 0 0 Rs btn-focus-width rgba(mix(color-yiq(Rs background), Rs border, 15%), .5);
    }
  }

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled {
    color: color-yiq(Rs background);
    background-color: Rs background;
    border-color: Rs border;
    // Remove CSS gradients if they're enabled
    @if Rs enable-gradients {
      background-image: none;
    }
  }

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active,
  .show > &.dropdown-toggle {
    color: color-yiq(Rs active-background);
    background-color: Rs active-background;
    @if Rs enable-gradients {
      background-image: none; // Remove the gradient for the pressed/active state
    }
    border-color: Rs active-border;

    &:focus {
      @if Rs enable-shadows and Rs btn-active-box-shadow != none {
        @include box-shadow(Rs btn-active-box-shadow, 0 0 0 Rs btn-focus-width rgba(mix(color-yiq(Rs background), Rs border, 15%), .5));
      } @else {
        // Avoid using mixin so we can pass custom focus shadow properly
        box-shadow: 0 0 0 Rs btn-focus-width rgba(mix(color-yiq(Rs background), Rs border, 15%), .5);
      }
    }
  }
}

@mixin button-outline-variant(Rs color, Rs color-hover: color-yiq(Rs color), Rs active-background: Rs color, Rs active-border: Rs color) {
  color: Rs color;
  border-color: Rs color;

  @include hover() {
    color: Rs color-hover;
    background-color: Rs active-background;
    border-color: Rs active-border;
  }

  &:focus,
  &.focus {
    box-shadow: 0 0 0 Rs btn-focus-width rgba(Rs color, .5);
  }

  &.disabled,
  &:disabled {
    color: Rs color;
    background-color: transparent;
  }

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active,
  .show > &.dropdown-toggle {
    color: color-yiq(Rs active-background);
    background-color: Rs active-background;
    border-color: Rs active-border;

    &:focus {
      @if Rs enable-shadows and Rs btn-active-box-shadow != none {
        @include box-shadow(Rs btn-active-box-shadow, 0 0 0 Rs btn-focus-width rgba(Rs color, .5));
      } @else {
        // Avoid using mixin so we can pass custom focus shadow properly
        box-shadow: 0 0 0 Rs btn-focus-width rgba(Rs color, .5);
      }
    }
  }
}

// Button sizes
@mixin button-size(Rs padding-y, Rs padding-x, Rs font-size, Rs line-height, Rs border-radius) {
  padding: Rs padding-y Rs padding-x;
  @include font-size(Rs font-size);
  line-height: Rs line-height;
  // Manually declare to provide an override to the browser default
  @include border-radius(Rs border-radius, 0);
}
