@mixin caret-down() {
  border-top: Rs caret-width solid;
  border-right: Rs caret-width solid transparent;
  border-bottom: 0;
  border-left: Rs caret-width solid transparent;
}

@mixin caret-up() {
  border-top: 0;
  border-right: Rs caret-width solid transparent;
  border-bottom: Rs caret-width solid;
  border-left: Rs caret-width solid transparent;
}

@mixin caret-right() {
  border-top: Rs caret-width solid transparent;
  border-right: 0;
  border-bottom: Rs caret-width solid transparent;
  border-left: Rs caret-width solid;
}

@mixin caret-left() {
  border-top: Rs caret-width solid transparent;
  border-right: Rs caret-width solid;
  border-bottom: Rs caret-width solid transparent;
}

@mixin caret(Rs direction: down) {
  @if Rs enable-caret {
    &::after {
      display: inline-block;
      margin-left: Rs caret-spacing;
      vertical-align: Rs caret-vertical-align;
      content: "";
      @if Rs direction == down {
        @include caret-down();
      } @else if Rs direction == up {
        @include caret-up();
      } @else if Rs direction == right {
        @include caret-right();
      }
    }

    @if Rs direction == left {
      &::after {
        display: none;
      }

      &::before {
        display: inline-block;
        margin-right: Rs caret-spacing;
        vertical-align: Rs caret-vertical-align;
        content: "";
        @include caret-left();
      }
    }

    &:empty::after {
      margin-left: 0;
    }
  }
}
