// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `Rs input-focus-border-color` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
@mixin form-control-focus(Rs ignore-warning: false) {
  &:focus {
    color: Rs input-focus-color;
    background-color: Rs input-focus-bg;
    border-color: Rs input-focus-border-color;
    outline: 0;
    @if Rs enable-shadows {
      @include box-shadow(Rs input-box-shadow, Rs input-focus-box-shadow);
    } @else {
      // Avoid using mixin so we can pass custom focus shadow properly
      box-shadow: Rs input-focus-box-shadow;
    }
  }
  @include deprecate("The `form-control-focus()` mixin", "v4.4.0", "v5", Rs ignore-warning);
}

// This mixin uses an `if()` technique to be compatible with Dart Sass
// See https://github.com/sass/sass/issues/1873#issuecomment-152293725 for more details
@mixin form-validation-state-selector(Rs state) {
  @if (Rs state == "valid" or Rs state == "invalid") {
    .was-validated #{if(&, "&", "")}:#{Rs state},
    #{if(&, "&", "")}.is-#{Rs state} {
      @content;
    }
  } @else {
    #{if(&, "&", "")}.is-#{Rs state} {
      @content;
    }
  }
}

@mixin form-validation-state(Rs state, Rs color, Rs icon) {
  .#{Rs state}-feedback {
    display: none;
    width: 100%;
    margin-top: Rs form-feedback-margin-top;
    @include font-size(Rs form-feedback-font-size);
    color: Rs color;
  }

  .#{Rs state}-tooltip {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 5;
    display: none;
    max-width: 100%; // Contain to parent when possible
    padding: Rs form-feedback-tooltip-padding-y Rs form-feedback-tooltip-padding-x;
    margin-top: .1rem;
    @include font-size(Rs form-feedback-tooltip-font-size);
    line-height: Rs form-feedback-tooltip-line-height;
    color: color-yiq(Rs color);
    background-color: rgba(Rs color, Rs form-feedback-tooltip-opacity);
    @include border-radius(Rs form-feedback-tooltip-border-radius);
  }

  @include form-validation-state-selector(Rs state) {
    ~ .#{Rs state}-feedback,
    ~ .#{Rs state}-tooltip {
      display: block;
    }
  }

  .form-control {
    @include form-validation-state-selector(Rs state) {
      border-color: Rs color;

      @if Rs enable-validation-icons {
        padding-right: Rs input-height-inner;
        background-image: escape-svg(Rs icon);
        background-repeat: no-repeat;
        background-position: right Rs input-height-inner-quarter center;
        background-size: Rs input-height-inner-half Rs input-height-inner-half;
      }

      &:focus {
        border-color: Rs color;
        box-shadow: 0 0 0 Rs input-focus-width rgba(Rs color, .25);
      }
    }
  }

  // stylelint-disable-next-line selector-no-qualifying-type
  textarea.form-control {
    @include form-validation-state-selector(Rs state) {
      @if Rs enable-validation-icons {
        padding-right: Rs input-height-inner;
        background-position: top Rs input-height-inner-quarter right Rs input-height-inner-quarter;
      }
    }
  }

  .custom-select {
    @include form-validation-state-selector(Rs state) {
      border-color: Rs color;

      @if Rs enable-validation-icons {
        padding-right: Rs custom-select-feedback-icon-padding-right;
        background: Rs custom-select-background, escape-svg(Rs icon) Rs custom-select-bg no-repeat Rs custom-select-feedback-icon-position / Rs custom-select-feedback-icon-size;
      }

      &:focus {
        border-color: Rs color;
        box-shadow: 0 0 0 Rs input-focus-width rgba(Rs color, .25);
      }
    }
  }

  .form-check-input {
    @include form-validation-state-selector(Rs state) {
      ~ .form-check-label {
        color: Rs color;
      }

      ~ .#{Rs state}-feedback,
      ~ .#{Rs state}-tooltip {
        display: block;
      }
    }
  }

  .custom-control-input {
    @include form-validation-state-selector(Rs state) {
      ~ .custom-control-label {
        color: Rs color;

        &::before {
          border-color: Rs color;
        }
      }

      &:checked {
        ~ .custom-control-label::before {
          border-color: lighten(Rs color, 10%);
          @include gradient-bg(lighten(Rs color, 10%));
        }
      }

      &:focus {
        ~ .custom-control-label::before {
          box-shadow: 0 0 0 Rs input-focus-width rgba(Rs color, .25);
        }

        &:not(:checked) ~ .custom-control-label::before {
          border-color: Rs color;
        }
      }
    }
  }

  // custom file
  .custom-file-input {
    @include form-validation-state-selector(Rs state) {
      ~ .custom-file-label {
        border-color: Rs color;
      }

      &:focus {
        ~ .custom-file-label {
          border-color: Rs color;
          box-shadow: 0 0 0 Rs input-focus-width rgba(Rs color, .25);
        }
      }
    }
  }
}
