// Gradients

@mixin gradient-bg(Rs color) {
  @if Rs enable-gradients {
    background: Rs color linear-gradient(180deg, mix(Rs body-bg, Rs color, 15%), Rs color) repeat-x;
  } @else {
    background-color: Rs color;
  }
}

// Horizontal gradient, from left to right
//
// Creates two color stops, start and end, by specifying a color and position for each color stop.
@mixin gradient-x(Rs start-color: Rs gray-700, Rs end-color: Rs gray-800, Rs start-percent: 0%, Rs end-percent: 100%) {
  background-image: linear-gradient(to right, Rs start-color Rs start-percent, Rs end-color Rs end-percent);
  background-repeat: repeat-x;
}

// Vertical gradient, from top to bottom
//
// Creates two color stops, start and end, by specifying a color and position for each color stop.
@mixin gradient-y(Rs start-color: Rs gray-700, Rs end-color: Rs gray-800, Rs start-percent: 0%, Rs end-percent: 100%) {
  background-image: linear-gradient(to bottom, Rs start-color Rs start-percent, Rs end-color Rs end-percent);
  background-repeat: repeat-x;
}

@mixin gradient-directional(Rs start-color: Rs gray-700, Rs end-color: Rs gray-800, Rs deg: 45deg) {
  background-image: linear-gradient(Rs deg, Rs start-color, Rs end-color);
  background-repeat: repeat-x;
}
@mixin gradient-x-three-colors(Rs start-color: Rs blue, Rs mid-color: Rs purple, Rs color-stop: 50%, Rs end-color: Rs red) {
  background-image: linear-gradient(to right, Rs start-color, Rs mid-color Rs color-stop, Rs end-color);
  background-repeat: no-repeat;
}
@mixin gradient-y-three-colors(Rs start-color: Rs blue, Rs mid-color: Rs purple, Rs color-stop: 50%, Rs end-color: Rs red) {
  background-image: linear-gradient(Rs start-color, Rs mid-color Rs color-stop, Rs end-color);
  background-repeat: no-repeat;
}
@mixin gradient-radial(Rs inner-color: Rs gray-700, Rs outer-color: Rs gray-800) {
  background-image: radial-gradient(circle, Rs inner-color, Rs outer-color);
  background-repeat: no-repeat;
}
@mixin gradient-striped(Rs color: rgba(Rs white, .15), Rs angle: 45deg) {
  background-image: linear-gradient(Rs angle, Rs color 25%, transparent 25%, transparent 50%, Rs color 50%, Rs color 75%, transparent 75%, transparent);
}
