/// Grid system
//
// Generate semantic grid columns with these mixins.

@mixin make-container(Rs gutter: Rs grid-gutter-width) {
  width: 100%;
  padding-right: Rs gutter / 2;
  padding-left: Rs gutter / 2;
  margin-right: auto;
  margin-left: auto;
}

@mixin make-row(Rs gutter: Rs grid-gutter-width) {
  display: flex;
  flex-wrap: wrap;
  margin-right: -Rs gutter / 2;
  margin-left: -Rs gutter / 2;
}

// For each breakpoint, define the maximum width of the container in a media query
@mixin make-container-max-widths(Rs max-widths: Rs container-max-widths, Rs breakpoints: Rs grid-breakpoints) {
  @each Rs breakpoint, Rs container-max-width in Rs max-widths {
    @include media-breakpoint-up(Rs breakpoint, Rs breakpoints) {
      max-width: Rs container-max-width;
    }
  }
  @include deprecate("The `make-container-max-widths` mixin", "v4.5.2", "v5");
}

@mixin make-col-ready(Rs gutter: Rs grid-gutter-width) {
  position: relative;
  // Prevent columns from becoming too narrow when at smaller grid tiers by
  // always setting `width: 100%;`. This works because we use `flex` values
  // later on to override this initial width.
  width: 100%;
  padding-right: Rs gutter / 2;
  padding-left: Rs gutter / 2;
}

@mixin make-col(Rs size, Rs columns: Rs grid-columns) {
  flex: 0 0 percentage(Rs size / Rs columns);
  // Add a `max-width` to ensure content within each column does not blow out
  // the width of the column. Applies to IE10+ and Firefox. Chrome and Safari
  // do not appear to require this.
  max-width: percentage(Rs size / Rs columns);
}

@mixin make-col-auto() {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%; // Reset earlier grid tiers
}

@mixin make-col-offset(Rs size, Rs columns: Rs grid-columns) {
  Rs num: Rs size / Rs columns;
  margin-left: if(Rs num == 0, 0, percentage(Rs num));
}

// Row columns
//
// Specify on a parent element(e.g., .row) to force immediate children into NN
// numberof columns. Supports wrapping to new lines, but does not do a Masonry
// style grid.
@mixin row-cols(Rs count) {
  > * {
    flex: 0 0 100% / Rs count;
    max-width: 100% / Rs count;
  }
}
