// Framework grid generation
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `Rs grid-columns`.

@mixin make-grid-columns(Rs columns: Rs grid-columns, Rs gutter: Rs grid-gutter-width, Rs breakpoints: Rs grid-breakpoints) {
  // Common properties for all breakpoints
  %grid-column {
    position: relative;
    width: 100%;
    padding-right: Rs gutter / 2;
    padding-left: Rs gutter / 2;
  }

  @each Rs breakpoint in map-keys(Rs breakpoints) {
    Rs infix: breakpoint-infix(Rs breakpoint, Rs breakpoints);

    @if Rs columns > 0 {
      // Allow columns to stretch full width below their breakpoints
      @for Rs i from 1 through Rs columns {
        .col#{Rs infix}-#{Rs i} {
          @extend %grid-column;
        }
      }
    }

    .col#{Rs infix},
    .col#{Rs infix}-auto {
      @extend %grid-column;
    }

    @include media-breakpoint-up(Rs breakpoint, Rs breakpoints) {
      // Provide basic `.col-{bp}` classes for equal-width flexbox columns
      .col#{Rs infix} {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      }

      @if Rs grid-row-columns > 0 {
        @for Rs i from 1 through Rs grid-row-columns {
          .row-cols#{Rs infix}-#{Rs i} {
            @include row-cols(Rs i);
          }
        }
      }

      .col#{Rs infix}-auto {
        @include make-col-auto();
      }

      @if Rs columns > 0 {
        @for Rs i from 1 through Rs columns {
          .col#{Rs infix}-#{Rs i} {
            @include make-col(Rs i, Rs columns);
          }
        }
      }

      .order#{Rs infix}-first { order: -1; }

      .order#{Rs infix}-last { order: Rs columns + 1; }

      @for Rs i from 0 through Rs columns {
        .order#{Rs infix}-#{Rs i} { order: Rs i; }
      }

      @if Rs columns > 0 {
        // `Rs columns - 1` because offsetting by the width of an entire row isn't possible
        @for Rs i from 0 through (Rs columns - 1) {
          @if not (Rs infix == "" and Rs i == 0) { // Avoid emitting useless .offset-0
            .offset#{Rs infix}-#{Rs i} {
              @include make-col-offset(Rs i, Rs columns);
            }
          }
        }
      }
    }
  }
}
