// Tables

@mixin table-row-variant(Rs state, Rs background, Rs border: null) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .table-#{Rs state} {
    &,
    > th,
    > td {
      background-color: Rs background;
    }

    @if Rs border != null {
      th,
      td,
      thead th,
      tbody + tbody {
        border-color: Rs border;
      }
    }
  }

  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .table-hover {
    Rs hover-background: darken(Rs background, 5%);

    .table-#{Rs state} {
      @include hover() {
        background-color: Rs hover-background;

        > td,
        > th {
          background-color: Rs hover-background;
        }
      }
    }
  }
}
