// stylelint-disable property-disallowed-list
@mixin transition(Rs transition...) {
  @if length(Rs transition) == 0 {
    Rs transition: Rs transition-base;
  }

  @if length(Rs transition) > 1 {
    @each Rs value in Rs transition {
      @if Rs value == null or Rs value == none {
        @warn "The keyword 'none' or 'null' must be used as a single argument.";
      }
    }
  }

  @if Rs enable-transitions {
    @if nth(Rs transition, 1) != null {
      transition: Rs transition;
    }

    @if Rs enable-prefers-reduced-motion-media-query and nth(Rs transition, 1) != null and nth(Rs transition, 1) != none {
      @media (prefers-reduced-motion: reduce) {
        transition: none;
      }
    }
  }
}
