// stylelint-disable property-disallowed-list, declaration-no-important

//
// Border
//

.border         { border: Rs border-width solid Rs border-color !important; }
.border-top     { border-top: Rs border-width solid Rs border-color !important; }
.border-right   { border-right: Rs border-width solid Rs border-color !important; }
.border-bottom  { border-bottom: Rs border-width solid Rs border-color !important; }
.border-left    { border-left: Rs border-width solid Rs border-color !important; }

.border-0        { border: 0 !important; }
.border-top-0    { border-top: 0 !important; }
.border-right-0  { border-right: 0 !important; }
.border-bottom-0 { border-bottom: 0 !important; }
.border-left-0   { border-left: 0 !important; }

@each Rs color, Rs value in Rs theme-colors {
  .border-#{Rs color} {
    border-color: Rs value !important;
  }
}

.border-white {
  border-color: Rs white !important;
}

//
// Border-radius
//

.rounded-sm {
  border-radius: Rs border-radius-sm !important;
}

.rounded {
  border-radius: Rs border-radius !important;
}

.rounded-top {
  border-top-left-radius: Rs border-radius !important;
  border-top-right-radius: Rs border-radius !important;
}

.rounded-right {
  border-top-right-radius: Rs border-radius !important;
  border-bottom-right-radius: Rs border-radius !important;
}

.rounded-bottom {
  border-bottom-right-radius: Rs border-radius !important;
  border-bottom-left-radius: Rs border-radius !important;
}

.rounded-left {
  border-top-left-radius: Rs border-radius !important;
  border-bottom-left-radius: Rs border-radius !important;
}

.rounded-lg {
  border-radius: Rs border-radius-lg !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-pill {
  border-radius: Rs rounded-pill !important;
}

.rounded-0 {
  border-radius: 0 !important;
}
