// stylelint-disable declaration-no-important

//
// Utilities for common `display` values
//

@each Rs breakpoint in map-keys(Rs grid-breakpoints) {
  @include media-breakpoint-up(Rs breakpoint) {
    Rs infix: breakpoint-infix(Rs breakpoint, Rs grid-breakpoints);

    @each Rs value in Rs displays {
      .d#{Rs infix}-#{Rs value} { display: Rs value !important; }
    }
  }
}


//
// Utilities for toggling `display` in print
//

@media print {
  @each Rs value in Rs displays {
    .d-print-#{Rs value} { display: Rs value !important; }
  }
}
