// Credit: Nicolas Gallagher and SUIT CSS.

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;

  &::before {
    display: block;
    content: "";
  }

  .embed-responsive-item,
  iframe,
  embed,
  object,
  video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

@each Rs embed-responsive-aspect-ratio in Rs embed-responsive-aspect-ratios {
  Rs embed-responsive-aspect-ratio-x: nth(Rs embed-responsive-aspect-ratio, 1);
  Rs embed-responsive-aspect-ratio-y: nth(Rs embed-responsive-aspect-ratio, 2);

  .embed-responsive-#{Rs embed-responsive-aspect-ratio-x}by#{Rs embed-responsive-aspect-ratio-y} {
    &::before {
      padding-top: percentage(Rs embed-responsive-aspect-ratio-y / Rs embed-responsive-aspect-ratio-x);
    }
  }
}
