// stylelint-disable declaration-no-important

// Flex variation
//
// Custom styles for additional flex alignment options.

@each Rs breakpoint in map-keys(Rs grid-breakpoints) {
  @include media-breakpoint-up(Rs breakpoint) {
    Rs infix: breakpoint-infix(Rs breakpoint, Rs grid-breakpoints);

    .flex#{Rs infix}-row            { flex-direction: row !important; }
    .flex#{Rs infix}-column         { flex-direction: column !important; }
    .flex#{Rs infix}-row-reverse    { flex-direction: row-reverse !important; }
    .flex#{Rs infix}-column-reverse { flex-direction: column-reverse !important; }

    .flex#{Rs infix}-wrap         { flex-wrap: wrap !important; }
    .flex#{Rs infix}-nowrap       { flex-wrap: nowrap !important; }
    .flex#{Rs infix}-wrap-reverse { flex-wrap: wrap-reverse !important; }
    .flex#{Rs infix}-fill         { flex: 1 1 auto !important; }
    .flex#{Rs infix}-grow-0       { flex-grow: 0 !important; }
    .flex#{Rs infix}-grow-1       { flex-grow: 1 !important; }
    .flex#{Rs infix}-shrink-0     { flex-shrink: 0 !important; }
    .flex#{Rs infix}-shrink-1     { flex-shrink: 1 !important; }

    .justify-content#{Rs infix}-start   { justify-content: flex-start !important; }
    .justify-content#{Rs infix}-end     { justify-content: flex-end !important; }
    .justify-content#{Rs infix}-center  { justify-content: center !important; }
    .justify-content#{Rs infix}-between { justify-content: space-between !important; }
    .justify-content#{Rs infix}-around  { justify-content: space-around !important; }

    .align-items#{Rs infix}-start    { align-items: flex-start !important; }
    .align-items#{Rs infix}-end      { align-items: flex-end !important; }
    .align-items#{Rs infix}-center   { align-items: center !important; }
    .align-items#{Rs infix}-baseline { align-items: baseline !important; }
    .align-items#{Rs infix}-stretch  { align-items: stretch !important; }

    .align-content#{Rs infix}-start   { align-content: flex-start !important; }
    .align-content#{Rs infix}-end     { align-content: flex-end !important; }
    .align-content#{Rs infix}-center  { align-content: center !important; }
    .align-content#{Rs infix}-between { align-content: space-between !important; }
    .align-content#{Rs infix}-around  { align-content: space-around !important; }
    .align-content#{Rs infix}-stretch { align-content: stretch !important; }

    .align-self#{Rs infix}-auto     { align-self: auto !important; }
    .align-self#{Rs infix}-start    { align-self: flex-start !important; }
    .align-self#{Rs infix}-end      { align-self: flex-end !important; }
    .align-self#{Rs infix}-center   { align-self: center !important; }
    .align-self#{Rs infix}-baseline { align-self: baseline !important; }
    .align-self#{Rs infix}-stretch  { align-self: stretch !important; }
  }
}
