// stylelint-disable declaration-no-important

// Margin and Padding

@each Rs breakpoint in map-keys(Rs grid-breakpoints) {
  @include media-breakpoint-up(Rs breakpoint) {
    Rs infix: breakpoint-infix(Rs breakpoint, Rs grid-breakpoints);

    @each Rs prop, Rs abbrev in (margin: m, padding: p) {
      @each Rs size, Rs length in Rs spacers {
        .#{Rs abbrev}#{Rs infix}-#{Rs size} { #{Rs prop}: Rs length !important; }
        .#{Rs abbrev}t#{Rs infix}-#{Rs size},
        .#{Rs abbrev}y#{Rs infix}-#{Rs size} {
          #{Rs prop}-top: Rs length !important;
        }
        .#{Rs abbrev}r#{Rs infix}-#{Rs size},
        .#{Rs abbrev}x#{Rs infix}-#{Rs size} {
          #{Rs prop}-right: Rs length !important;
        }
        .#{Rs abbrev}b#{Rs infix}-#{Rs size},
        .#{Rs abbrev}y#{Rs infix}-#{Rs size} {
          #{Rs prop}-bottom: Rs length !important;
        }
        .#{Rs abbrev}l#{Rs infix}-#{Rs size},
        .#{Rs abbrev}x#{Rs infix}-#{Rs size} {
          #{Rs prop}-left: Rs length !important;
        }
      }
    }

    // Negative margins (e.g., where `.mb-n1` is negative version of `.mb-1`)
    @each Rs size, Rs length in Rs spacers {
      @if Rs size != 0 {
        .m#{Rs infix}-n#{Rs size} { margin: -Rs length !important; }
        .mt#{Rs infix}-n#{Rs size},
        .my#{Rs infix}-n#{Rs size} {
          margin-top: -Rs length !important;
        }
        .mr#{Rs infix}-n#{Rs size},
        .mx#{Rs infix}-n#{Rs size} {
          margin-right: -Rs length !important;
        }
        .mb#{Rs infix}-n#{Rs size},
        .my#{Rs infix}-n#{Rs size} {
          margin-bottom: -Rs length !important;
        }
        .ml#{Rs infix}-n#{Rs size},
        .mx#{Rs infix}-n#{Rs size} {
          margin-left: -Rs length !important;
        }
      }
    }

    // Some special margin utils
    .m#{Rs infix}-auto { margin: auto !important; }
    .mt#{Rs infix}-auto,
    .my#{Rs infix}-auto {
      margin-top: auto !important;
    }
    .mr#{Rs infix}-auto,
    .mx#{Rs infix}-auto {
      margin-right: auto !important;
    }
    .mb#{Rs infix}-auto,
    .my#{Rs infix}-auto {
      margin-bottom: auto !important;
    }
    .ml#{Rs infix}-auto,
    .mx#{Rs infix}-auto {
      margin-left: auto !important;
    }
  }
}
