// stylelint-disable declaration-no-important

//
// Text
//

.text-monospace { font-family: Rs font-family-monospace !important; }

// Alignment

.text-justify  { text-align: justify !important; }
.text-wrap     { white-space: normal !important; }
.text-nowrap   { white-space: nowrap !important; }
.text-truncate { @include text-truncate(); }

// Responsive alignment

@each Rs breakpoint in map-keys(Rs grid-breakpoints) {
  @include media-breakpoint-up(Rs breakpoint) {
    Rs infix: breakpoint-infix(Rs breakpoint, Rs grid-breakpoints);

    .text#{Rs infix}-left   { text-align: left !important; }
    .text#{Rs infix}-right  { text-align: right !important; }
    .text#{Rs infix}-center { text-align: center !important; }
  }
}

// Transformation

.text-lowercase  { text-transform: lowercase !important; }
.text-uppercase  { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

// Weight and italics

.font-weight-light   { font-weight: Rs font-weight-light !important; }
.font-weight-lighter { font-weight: Rs font-weight-lighter !important; }
.font-weight-normal  { font-weight: Rs font-weight-normal !important; }
.font-weight-bold    { font-weight: Rs font-weight-bold !important; }
.font-weight-bolder  { font-weight: Rs font-weight-bolder !important; }
.font-italic         { font-style: italic !important; }

// Contextual colors

.text-white { color: Rs white !important; }

@each Rs color, Rs value in Rs theme-colors {
  @include text-emphasis-variant(".text-#{Rs color}", Rs value, true);
}

.text-body { color: Rs body-color !important; }
.text-muted { color: Rs text-muted !important; }

.text-black-50 { color: rgba(Rs black, .5) !important; }
.text-white-50 { color: rgba(Rs white, .5) !important; }

// Misc

.text-hide {
  @include text-hide(Rs ignore-warning: true);
}

.text-decoration-none { text-decoration: none !important; }

.text-break {
  word-break: break-word !important; // Deprecated, but avoids issues with flex containers
  word-wrap: break-word !important; // Used instead of `overflow-wrap` for IE & Edge Legacy
}

// Reset

.text-reset { color: inherit !important; }
