//
// Base styles
//

.alert {
  position: relative;
  padding: Rs alert-padding-y Rs alert-padding-x;
  margin-bottom: Rs alert-margin-bottom;
  border: Rs alert-border-width solid transparent;
  @include border-radius(Rs alert-border-radius);
}

// Headings for larger alerts
.alert-heading {
  // Specified to prevent conflicts of changing Rs headings-color
  color: inherit;
}

// Provide class for links that match alerts
.alert-link {
  font-weight: Rs alert-link-font-weight;
}


// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissible {
  padding-right: Rs close-font-size + Rs alert-padding-x * 2;

  // Adjust close link position
  .close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: Rs alert-padding-y Rs alert-padding-x;
    color: inherit;
  }
}


// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

@each Rs color, Rs value in Rs theme-colors {
  .alert-#{Rs color} {
    @include alert-variant(theme-color-level(Rs color, Rs alert-bg-level), theme-color-level(Rs color, Rs alert-border-level), theme-color-level(Rs color, Rs alert-color-level));
  }
}
