// Base class
//
// Requires one of the contextual, color modifier classes for `color` and
// `background-color`.

.badge {
  display: inline-block;
  padding: Rs badge-padding-y Rs badge-padding-x;
  @include font-size(Rs badge-font-size);
  font-weight: Rs badge-font-weight;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  @include border-radius(Rs badge-border-radius);
  @include transition(Rs badge-transition);

  @at-root a#{&} {
    @include hover-focus() {
      text-decoration: none;
    }
  }

  // Empty badges collapse automatically
  &:empty {
    display: none;
  }
}

// Quick fix for badges in buttons
.btn .badge {
  position: relative;
  top: -1px;
}

// Pill badges
//
// Make them extra rounded with a modifier to replace v3's badges.

.badge-pill {
  padding-right: Rs badge-pill-padding-x;
  padding-left: Rs badge-pill-padding-x;
  @include border-radius(Rs badge-pill-border-radius);
}

// Colors
//
// Contextual variations (linked badges get darker on :hover).

@each Rs color, Rs value in Rs theme-colors {
  .badge-#{Rs color} {
    @include badge-variant(Rs value);
  }
}
