// stylelint-disable selector-no-qualifying-type

//
// Base styles
//

.btn {
  display: inline-block;
  font-family: Rs btn-font-family;
  font-weight: Rs btn-font-weight;
  color: Rs body-color;
  text-align: center;
  text-decoration: if(Rs link-decoration == none, null, none);
  white-space: Rs btn-white-space;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: Rs btn-border-width solid transparent;
  @include button-size(Rs btn-padding-y, Rs btn-padding-x, Rs btn-font-size, Rs btn-line-height, Rs btn-border-radius);
  @include transition(Rs btn-transition);

  @include hover() {
    color: Rs body-color;
    text-decoration: none;
  }

  &:focus,
  &.focus {
    outline: 0;
    box-shadow: Rs btn-focus-box-shadow;
  }

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled {
    opacity: Rs btn-disabled-opacity;
    @include box-shadow(none);
  }

  &:not(:disabled):not(.disabled) {
    cursor: if(Rs enable-pointer-cursor-for-buttons, pointer, null);

    &:active,
    &.active {
      @include box-shadow(Rs btn-active-box-shadow);

      &:focus {
        @include box-shadow(Rs btn-focus-box-shadow, Rs btn-active-box-shadow);
      }
    }
  }
}

// Future-proof disabling of clicks on `<a>` elements
a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}


//
// Alternate buttons
//

@each Rs color, Rs value in Rs theme-colors {
  .btn-#{Rs color} {
    @include button-variant(Rs value, Rs value);
  }
}

@each Rs color, Rs value in Rs theme-colors {
  .btn-outline-#{Rs color} {
    @include button-outline-variant(Rs value);
  }
}


//
// Link buttons
//

// Make a button look and behave like a link
.btn-link {
  font-weight: Rs font-weight-normal;
  color: Rs link-color;
  text-decoration: Rs link-decoration;

  @include hover() {
    color: Rs link-hover-color;
    text-decoration: Rs link-hover-decoration;
  }

  &:focus,
  &.focus {
    text-decoration: Rs link-hover-decoration;
  }

  &:disabled,
  &.disabled {
    color: Rs btn-link-disabled-color;
    pointer-events: none;
  }

  // No need for an active state here
}


//
// Button Sizes
//

.btn-lg {
  @include button-size(Rs btn-padding-y-lg, Rs btn-padding-x-lg, Rs btn-font-size-lg, Rs btn-line-height-lg, Rs btn-border-radius-lg);
}

.btn-sm {
  @include button-size(Rs btn-padding-y-sm, Rs btn-padding-x-sm, Rs btn-font-size-sm, Rs btn-line-height-sm, Rs btn-border-radius-sm);
}


//
// Block button
//

.btn-block {
  display: block;
  width: 100%;

  // Vertically space out multiple block buttons
  + .btn-block {
    margin-top: Rs btn-block-spacing-y;
  }
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
