// Inline code
code {
  @include font-size(Rs code-font-size);
  color: Rs code-color;
  word-wrap: break-word;

  // Streamline the style when inside anchors to avoid broken underline and more
  a > & {
    color: inherit;
  }
}

// User input typically entered via keyboard
kbd {
  padding: Rs kbd-padding-y Rs kbd-padding-x;
  @include font-size(Rs kbd-font-size);
  color: Rs kbd-color;
  background-color: Rs kbd-bg;
  @include border-radius(Rs border-radius-sm);
  @include box-shadow(Rs kbd-box-shadow);

  kbd {
    padding: 0;
    @include font-size(100%);
    font-weight: Rs nested-kbd-font-weight;
    @include box-shadow(none);
  }
}

// Blocks of code
pre {
  display: block;
  @include font-size(Rs code-font-size);
  color: Rs pre-color;

  // Account for some code outputs that place code tags in pre tags
  code {
    @include font-size(inherit);
    color: inherit;
    word-break: normal;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: Rs pre-scrollable-max-height;
  overflow-y: scroll;
}
