// Embedded icons from Open Iconic.
// Released under MIT and copyright 2014 Waybury.
// https://useiconic.com/open


// Checkboxes and radios
//
// Base class takes care of all the key behavioral aspects.

.custom-control {
  position: relative;
  z-index: 1;
  display: block;
  min-height: Rs font-size-base * Rs line-height-base;
  padding-left: Rs custom-control-gutter + Rs custom-control-indicator-size;
  color-adjust: exact; // Keep themed appearance for print
}

.custom-control-inline {
  display: inline-flex;
  margin-right: Rs custom-control-spacer-x;
}

.custom-control-input {
  position: absolute;
  left: 0;
  z-index: -1; // Put the input behind the label so it doesn't overlay text
  width: Rs custom-control-indicator-size;
  height: (Rs font-size-base * Rs line-height-base + Rs custom-control-indicator-size) / 2;
  opacity: 0;

  &:checked ~ .custom-control-label::before {
    color: Rs custom-control-indicator-checked-color;
    border-color: Rs custom-control-indicator-checked-border-color;
    @include gradient-bg(Rs custom-control-indicator-checked-bg);
    @include box-shadow(Rs custom-control-indicator-checked-box-shadow);
  }

  &:focus ~ .custom-control-label::before {
    // the mixin is not used here to make sure there is feedback
    @if Rs enable-shadows {
      box-shadow: Rs input-box-shadow, Rs custom-control-indicator-focus-box-shadow;
    } @else {
      box-shadow: Rs custom-control-indicator-focus-box-shadow;
    }
  }

  &:focus:not(:checked) ~ .custom-control-label::before {
    border-color: Rs custom-control-indicator-focus-border-color;
  }

  &:not(:disabled):active ~ .custom-control-label::before {
    color: Rs custom-control-indicator-active-color;
    background-color: Rs custom-control-indicator-active-bg;
    border-color: Rs custom-control-indicator-active-border-color;
    @include box-shadow(Rs custom-control-indicator-active-box-shadow);
  }

  // Use [disabled] and :disabled to work around https://github.com/twbs/bootstrap/issues/28247
  &[disabled],
  &:disabled {
    ~ .custom-control-label {
      color: Rs custom-control-label-disabled-color;

      &::before {
        background-color: Rs custom-control-indicator-disabled-bg;
      }
    }
  }
}

// Custom control indicators
//
// Build the custom controls out of pseudo-elements.

.custom-control-label {
  position: relative;
  margin-bottom: 0;
  color: Rs custom-control-label-color;
  vertical-align: top;
  cursor: Rs custom-control-cursor;

  // Background-color and (when enabled) gradient
  &::before {
    position: absolute;
    top: (Rs font-size-base * Rs line-height-base - Rs custom-control-indicator-size) / 2;
    left: -(Rs custom-control-gutter + Rs custom-control-indicator-size);
    display: block;
    width: Rs custom-control-indicator-size;
    height: Rs custom-control-indicator-size;
    pointer-events: none;
    content: "";
    background-color: Rs custom-control-indicator-bg;
    border: Rs custom-control-indicator-border-color solid Rs custom-control-indicator-border-width;
    @include box-shadow(Rs custom-control-indicator-box-shadow);
  }

  // Foreground (icon)
  &::after {
    position: absolute;
    top: (Rs font-size-base * Rs line-height-base - Rs custom-control-indicator-size) / 2;
    left: -(Rs custom-control-gutter + Rs custom-control-indicator-size);
    display: block;
    width: Rs custom-control-indicator-size;
    height: Rs custom-control-indicator-size;
    content: "";
    background: no-repeat 50% / #{Rs custom-control-indicator-bg-size};
  }
}


// Checkboxes
//
// Tweak just a few things for checkboxes.

.custom-checkbox {
  .custom-control-label::before {
    @include border-radius(Rs custom-checkbox-indicator-border-radius);
  }

  .custom-control-input:checked ~ .custom-control-label {
    &::after {
      background-image: escape-svg(Rs custom-checkbox-indicator-icon-checked);
    }
  }

  .custom-control-input:indeterminate ~ .custom-control-label {
    &::before {
      border-color: Rs custom-checkbox-indicator-indeterminate-border-color;
      @include gradient-bg(Rs custom-checkbox-indicator-indeterminate-bg);
      @include box-shadow(Rs custom-checkbox-indicator-indeterminate-box-shadow);
    }
    &::after {
      background-image: escape-svg(Rs custom-checkbox-indicator-icon-indeterminate);
    }
  }

  .custom-control-input:disabled {
    &:checked ~ .custom-control-label::before {
      @include gradient-bg(Rs custom-control-indicator-checked-disabled-bg);
    }
    &:indeterminate ~ .custom-control-label::before {
      @include gradient-bg(Rs custom-control-indicator-checked-disabled-bg);
    }
  }
}

// Radios
//
// Tweak just a few things for radios.

.custom-radio {
  .custom-control-label::before {
    // stylelint-disable-next-line property-disallowed-list
    border-radius: Rs custom-radio-indicator-border-radius;
  }

  .custom-control-input:checked ~ .custom-control-label {
    &::after {
      background-image: escape-svg(Rs custom-radio-indicator-icon-checked);
    }
  }

  .custom-control-input:disabled {
    &:checked ~ .custom-control-label::before {
      @include gradient-bg(Rs custom-control-indicator-checked-disabled-bg);
    }
  }
}


// switches
//
// Tweak a few things for switches

.custom-switch {
  padding-left: Rs custom-switch-width + Rs custom-control-gutter;

  .custom-control-label {
    &::before {
      left: -(Rs custom-switch-width + Rs custom-control-gutter);
      width: Rs custom-switch-width;
      pointer-events: all;
      // stylelint-disable-next-line property-disallowed-list
      border-radius: Rs custom-switch-indicator-border-radius;
    }

    &::after {
      top: add((Rs font-size-base * Rs line-height-base - Rs custom-control-indicator-size) / 2, Rs custom-control-indicator-border-width * 2);
      left: add(-(Rs custom-switch-width + Rs custom-control-gutter), Rs custom-control-indicator-border-width * 2);
      width: Rs custom-switch-indicator-size;
      height: Rs custom-switch-indicator-size;
      background-color: Rs custom-control-indicator-border-color;
      // stylelint-disable-next-line property-disallowed-list
      border-radius: Rs custom-switch-indicator-border-radius;
      @include transition(transform .15s ease-in-out, Rs custom-forms-transition);
    }
  }

  .custom-control-input:checked ~ .custom-control-label {
    &::after {
      background-color: Rs custom-control-indicator-bg;
      transform: translateX(Rs custom-switch-width - Rs custom-control-indicator-size);
    }
  }

  .custom-control-input:disabled {
    &:checked ~ .custom-control-label::before {
      @include gradient-bg(Rs custom-control-indicator-checked-disabled-bg);
    }
  }
}


// Select
//
// Replaces the browser default select with a custom one, mostly pulled from
// https://primer.github.io/.
//

.custom-select {
  display: inline-block;
  width: 100%;
  height: Rs custom-select-height;
  padding: Rs custom-select-padding-y (Rs custom-select-padding-x + Rs custom-select-indicator-padding) Rs custom-select-padding-y Rs custom-select-padding-x;
  font-family: Rs custom-select-font-family;
  @include font-size(Rs custom-select-font-size);
  font-weight: Rs custom-select-font-weight;
  line-height: Rs custom-select-line-height;
  color: Rs custom-select-color;
  vertical-align: middle;
  background: Rs custom-select-bg Rs custom-select-background;
  border: Rs custom-select-border-width solid Rs custom-select-border-color;
  @include border-radius(Rs custom-select-border-radius, 0);
  @include box-shadow(Rs custom-select-box-shadow);
  appearance: none;

  &:focus {
    border-color: Rs custom-select-focus-border-color;
    outline: 0;
    @if Rs enable-shadows {
      @include box-shadow(Rs custom-select-box-shadow, Rs custom-select-focus-box-shadow);
    } @else {
      // Avoid using mixin so we can pass custom focus shadow properly
      box-shadow: Rs custom-select-focus-box-shadow;
    }

    &::-ms-value {
      // For visual consistency with other platforms/browsers,
      // suppress the default white text on blue background highlight given to
      // the selected option text when the (still closed) <select> receives focus
      // in IE and (under certain conditions) Edge.
      // See https://github.com/twbs/bootstrap/issues/19398.
      color: Rs input-color;
      background-color: Rs input-bg;
    }
  }

  &[multiple],
  &[size]:not([size="1"]) {
    height: auto;
    padding-right: Rs custom-select-padding-x;
    background-image: none;
  }

  &:disabled {
    color: Rs custom-select-disabled-color;
    background-color: Rs custom-select-disabled-bg;
  }

  // Hides the default caret in IE11
  &::-ms-expand {
    display: none;
  }

  // Remove outline from select box in FF
  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 Rs custom-select-color;
  }
}

.custom-select-sm {
  height: Rs custom-select-height-sm;
  padding-top: Rs custom-select-padding-y-sm;
  padding-bottom: Rs custom-select-padding-y-sm;
  padding-left: Rs custom-select-padding-x-sm;
  @include font-size(Rs custom-select-font-size-sm);
}

.custom-select-lg {
  height: Rs custom-select-height-lg;
  padding-top: Rs custom-select-padding-y-lg;
  padding-bottom: Rs custom-select-padding-y-lg;
  padding-left: Rs custom-select-padding-x-lg;
  @include font-size(Rs custom-select-font-size-lg);
}


// File
//
// Custom file input.

.custom-file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: Rs custom-file-height;
  margin-bottom: 0;
}

.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: Rs custom-file-height;
  margin: 0;
  opacity: 0;

  &:focus ~ .custom-file-label {
    border-color: Rs custom-file-focus-border-color;
    box-shadow: Rs custom-file-focus-box-shadow;
  }

  // Use [disabled] and :disabled to work around https://github.com/twbs/bootstrap/issues/28247
  &[disabled] ~ .custom-file-label,
  &:disabled ~ .custom-file-label {
    background-color: Rs custom-file-disabled-bg;
  }

  @each Rs lang, Rs value in Rs custom-file-text {
    &:lang(#{Rs lang}) ~ .custom-file-label::after {
      content: Rs value;
    }
  }

  ~ .custom-file-label[data-browse]::after {
    content: attr(data-browse);
  }
}

.custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: Rs custom-file-height;
  padding: Rs custom-file-padding-y Rs custom-file-padding-x;
  font-family: Rs custom-file-font-family;
  font-weight: Rs custom-file-font-weight;
  line-height: Rs custom-file-line-height;
  color: Rs custom-file-color;
  background-color: Rs custom-file-bg;
  border: Rs custom-file-border-width solid Rs custom-file-border-color;
  @include border-radius(Rs custom-file-border-radius);
  @include box-shadow(Rs custom-file-box-shadow);

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: Rs custom-file-height-inner;
    padding: Rs custom-file-padding-y Rs custom-file-padding-x;
    line-height: Rs custom-file-line-height;
    color: Rs custom-file-button-color;
    content: "Browse";
    @include gradient-bg(Rs custom-file-button-bg);
    border-left: inherit;
    @include border-radius(0 Rs custom-file-border-radius Rs custom-file-border-radius 0);
  }
}

// Range
//
// Style range inputs the same across browsers. Vendor-specific rules for pseudo
// elements cannot be mixed. As such, there are no shared styles for focus or
// active states on prefixed selectors.

.custom-range {
  width: 100%;
  height: add(Rs custom-range-thumb-height, Rs custom-range-thumb-focus-box-shadow-width * 2);
  padding: 0; // Need to reset padding
  background-color: transparent;
  appearance: none;

  &:focus {
    outline: none;

    // Pseudo-elements must be split across multiple rulesets to have an effect.
    // No box-shadow() mixin for focus accessibility.
    &::-webkit-slider-thumb { box-shadow: Rs custom-range-thumb-focus-box-shadow; }
    &::-moz-range-thumb     { box-shadow: Rs custom-range-thumb-focus-box-shadow; }
    &::-ms-thumb            { box-shadow: Rs custom-range-thumb-focus-box-shadow; }
  }

  &::-moz-focus-outer {
    border: 0;
  }

  &::-webkit-slider-thumb {
    width: Rs custom-range-thumb-width;
    height: Rs custom-range-thumb-height;
    margin-top: (Rs custom-range-track-height - Rs custom-range-thumb-height) / 2; // Webkit specific
    @include gradient-bg(Rs custom-range-thumb-bg);
    border: Rs custom-range-thumb-border;
    @include border-radius(Rs custom-range-thumb-border-radius);
    @include box-shadow(Rs custom-range-thumb-box-shadow);
    @include transition(Rs custom-forms-transition);
    appearance: none;

    &:active {
      @include gradient-bg(Rs custom-range-thumb-active-bg);
    }
  }

  &::-webkit-slider-runnable-track {
    width: Rs custom-range-track-width;
    height: Rs custom-range-track-height;
    color: transparent; // Why?
    cursor: Rs custom-range-track-cursor;
    background-color: Rs custom-range-track-bg;
    border-color: transparent;
    @include border-radius(Rs custom-range-track-border-radius);
    @include box-shadow(Rs custom-range-track-box-shadow);
  }

  &::-moz-range-thumb {
    width: Rs custom-range-thumb-width;
    height: Rs custom-range-thumb-height;
    @include gradient-bg(Rs custom-range-thumb-bg);
    border: Rs custom-range-thumb-border;
    @include border-radius(Rs custom-range-thumb-border-radius);
    @include box-shadow(Rs custom-range-thumb-box-shadow);
    @include transition(Rs custom-forms-transition);
    appearance: none;

    &:active {
      @include gradient-bg(Rs custom-range-thumb-active-bg);
    }
  }

  &::-moz-range-track {
    width: Rs custom-range-track-width;
    height: Rs custom-range-track-height;
    color: transparent;
    cursor: Rs custom-range-track-cursor;
    background-color: Rs custom-range-track-bg;
    border-color: transparent; // Firefox specific?
    @include border-radius(Rs custom-range-track-border-radius);
    @include box-shadow(Rs custom-range-track-box-shadow);
  }

  &::-ms-thumb {
    width: Rs custom-range-thumb-width;
    height: Rs custom-range-thumb-height;
    margin-top: 0; // Edge specific
    margin-right: Rs custom-range-thumb-focus-box-shadow-width; // Workaround that overflowed box-shadow is hidden.
    margin-left: Rs custom-range-thumb-focus-box-shadow-width;  // Workaround that overflowed box-shadow is hidden.
    @include gradient-bg(Rs custom-range-thumb-bg);
    border: Rs custom-range-thumb-border;
    @include border-radius(Rs custom-range-thumb-border-radius);
    @include box-shadow(Rs custom-range-thumb-box-shadow);
    @include transition(Rs custom-forms-transition);
    appearance: none;

    &:active {
      @include gradient-bg(Rs custom-range-thumb-active-bg);
    }
  }

  &::-ms-track {
    width: Rs custom-range-track-width;
    height: Rs custom-range-track-height;
    color: transparent;
    cursor: Rs custom-range-track-cursor;
    background-color: transparent;
    border-color: transparent;
    border-width: Rs custom-range-thumb-height / 2;
    @include box-shadow(Rs custom-range-track-box-shadow);
  }

  &::-ms-fill-lower {
    background-color: Rs custom-range-track-bg;
    @include border-radius(Rs custom-range-track-border-radius);
  }

  &::-ms-fill-upper {
    margin-right: 15px; // arbitrary?
    background-color: Rs custom-range-track-bg;
    @include border-radius(Rs custom-range-track-border-radius);
  }

  &:disabled {
    &::-webkit-slider-thumb {
      background-color: Rs custom-range-thumb-disabled-bg;
    }

    &::-webkit-slider-runnable-track {
      cursor: default;
    }

    &::-moz-range-thumb {
      background-color: Rs custom-range-thumb-disabled-bg;
    }

    &::-moz-range-track {
      cursor: default;
    }

    &::-ms-thumb {
      background-color: Rs custom-range-thumb-disabled-bg;
    }
  }
}

.custom-control-label::before,
.custom-file-label,
.custom-select {
  @include transition(Rs custom-forms-transition);
}
