// The dropdown wrapper (`<div>`)
.dropup,
.dropright,
.dropdown,
.dropleft {
  position: relative;
}

.dropdown-toggle {
  white-space: nowrap;

  // Generate the caret automatically
  @include caret();
}

// The dropdown menu
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: Rs zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: Rs dropdown-min-width;
  padding: Rs dropdown-padding-y Rs dropdown-padding-x;
  margin: Rs dropdown-spacer 0 0; // override default ul
  @include font-size(Rs dropdown-font-size);
  color: Rs dropdown-color;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  list-style: none;
  background-color: Rs dropdown-bg;
  background-clip: padding-box;
  border: Rs dropdown-border-width solid Rs dropdown-border-color;
  @include border-radius(Rs dropdown-border-radius);
  @include box-shadow(Rs dropdown-box-shadow);
}

@each Rs breakpoint in map-keys(Rs grid-breakpoints) {
  @include media-breakpoint-up(Rs breakpoint) {
    Rs infix: breakpoint-infix(Rs breakpoint, Rs grid-breakpoints);

    .dropdown-menu#{Rs infix}-left {
      right: auto;
      left: 0;
    }

    .dropdown-menu#{Rs infix}-right {
      right: 0;
      left: auto;
    }
  }
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// Just add .dropup after the standard .dropdown class and you're set.
.dropup {
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: Rs dropdown-spacer;
  }

  .dropdown-toggle {
    @include caret(up);
  }
}

.dropright {
  .dropdown-menu {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: 0;
    margin-left: Rs dropdown-spacer;
  }

  .dropdown-toggle {
    @include caret(right);
    &::after {
      vertical-align: 0;
    }
  }
}

.dropleft {
  .dropdown-menu {
    top: 0;
    right: 100%;
    left: auto;
    margin-top: 0;
    margin-right: Rs dropdown-spacer;
  }

  .dropdown-toggle {
    @include caret(left);
    &::before {
      vertical-align: 0;
    }
  }
}

// When enabled Popper.js, reset basic dropdown position
// stylelint-disable-next-line no-duplicate-selectors
.dropdown-menu {
  &[x-placement^="top"],
  &[x-placement^="right"],
  &[x-placement^="bottom"],
  &[x-placement^="left"] {
    right: auto;
    bottom: auto;
  }
}

// Dividers (basically an `<hr>`) within the dropdown
.dropdown-divider {
  @include nav-divider(Rs dropdown-divider-bg, Rs dropdown-divider-margin-y, true);
}

// Links, buttons, and more within the dropdown menu
//
// `<button>`-specific styles are denoted with `// For <button>s`
.dropdown-item {
  display: block;
  width: 100%; // For `<button>`s
  padding: Rs dropdown-item-padding-y Rs dropdown-item-padding-x;
  clear: both;
  font-weight: Rs font-weight-normal;
  color: Rs dropdown-link-color;
  text-align: inherit; // For `<button>`s
  text-decoration: if(Rs link-decoration == none, null, none);
  white-space: nowrap; // prevent links from randomly breaking onto new lines
  background-color: transparent; // For `<button>`s
  border: 0; // For `<button>`s

  // Prevent dropdown overflow if there's no padding
  // See https://github.com/twbs/bootstrap/pull/27703
  @if Rs dropdown-padding-y == 0 {
    &:first-child {
      @include border-top-radius(Rs dropdown-inner-border-radius);
    }

    &:last-child {
      @include border-bottom-radius(Rs dropdown-inner-border-radius);
    }
  }

  @include hover-focus() {
    color: Rs dropdown-link-hover-color;
    text-decoration: none;
    @include gradient-bg(Rs dropdown-link-hover-bg);
  }

  &.active,
  &:active {
    color: Rs dropdown-link-active-color;
    text-decoration: none;
    @include gradient-bg(Rs dropdown-link-active-bg);
  }

  &.disabled,
  &:disabled {
    color: Rs dropdown-link-disabled-color;
    pointer-events: none;
    background-color: transparent;
    // Remove CSS gradients if they're enabled
    @if Rs enable-gradients {
      background-image: none;
    }
  }
}

.dropdown-menu.show {
  display: block;
}

// Dropdown section headers
.dropdown-header {
  display: block;
  padding: Rs dropdown-header-padding;
  margin-bottom: 0; // for use with heading elements
  @include font-size(Rs font-size-sm);
  color: Rs dropdown-header-color;
  white-space: nowrap; // as with > li > a
}

// Dropdown text
.dropdown-item-text {
  display: block;
  padding: Rs dropdown-item-padding-y Rs dropdown-item-padding-x;
  color: Rs dropdown-link-color;
}
