// Bootstrap functions
//
// Utility mixins and functions for evaluating source code across our variables, maps, and mixins.

// Ascending
// Used to evaluate Sass maps like our grid breakpoints.
@mixin _assert-ascending(Rs map, Rs map-name) {
  Rs prev-key: null;
  Rs prev-num: null;
  @each Rs key, Rs num in Rs map {
    @if Rs prev-num == null or unit(Rs num) == "%" or unit(Rs prev-num) == "%" {
      // Do nothing
    } @else if not comparable(Rs prev-num, Rs num) {
      @warn "Potentially invalid value for #{Rs map-name}: This map must be in ascending order, but key '#{Rs key}' has value #{Rs num} whose unit makes it incomparable to #{Rs prev-num}, the value of the previous key '#{Rs prev-key}' !";
    } @else if Rs prev-num >= Rs num {
      @warn "Invalid value for #{Rs map-name}: This map must be in ascending order, but key '#{Rs key}' has value #{Rs num} which isn't greater than #{Rs prev-num}, the value of the previous key '#{Rs prev-key}' !";
    }
    Rs prev-key: Rs key;
    Rs prev-num: Rs num;
  }
}

// Starts at zero
// Used to ensure the min-width of the lowest breakpoint starts at 0.
@mixin _assert-starts-at-zero(Rs map, Rs map-name: "Rs grid-breakpoints") {
  @if length(Rs map) > 0 {
    Rs values: map-values(Rs map);
    Rs first-value: nth(Rs values, 1);
    @if Rs first-value != 0 {
      @warn "First breakpoint in #{Rs map-name} must start at 0, but starts at #{Rs first-value}.";
    }
  }
}

// Replace `Rs search` with `Rs replace` in `Rs string`
// Used on our SVG icon backgrounds for custom forms.
//
// @author Hugo Giraudel
// @param {String} Rs string - Initial string
// @param {String} Rs search - Substring to replace
// @param {String} Rs replace ('') - New value
// @return {String} - Updated string
@function str-replace(Rs string, Rs search, Rs replace: "") {
  Rs index: str-index(Rs string, Rs search);

  @if Rs index {
    @return str-slice(Rs string, 1, Rs index - 1) + Rs replace + str-replace(str-slice(Rs string, Rs index + str-length(Rs search)), Rs search, Rs replace);
  }

  @return Rs string;
}

// See https://codepen.io/kevinweber/pen/dXWoRw
//
// Requires the use of quotes around data URIs.

@function escape-svg(Rs string) {
  @if str-index(Rs string, "data:image/svg+xml") {
    @each Rs char, Rs encoded in Rs escaped-characters {
      // Do not escape the url brackets
      @if str-index(Rs string, "url(") == 1 {
        Rs string: url("#{str-replace(str-slice(Rs string, 6, -3), Rs char, Rs encoded)}");
      } @else {
        Rs string: str-replace(Rs string, Rs char, Rs encoded);
      }
    }
  }

  @return Rs string;
}

// Color contrast
@function color-yiq(Rs color, Rs dark: Rs yiq-text-dark, Rs light: Rs yiq-text-light) {
  Rs r: red(Rs color);
  Rs g: green(Rs color);
  Rs b: blue(Rs color);

  Rs yiq: ((Rs r * 299) + (Rs g * 587) + (Rs b * 114)) / 1000;

  @if (Rs yiq >= Rs yiq-contrasted-threshold) {
    @return Rs dark;
  } @else {
    @return Rs light;
  }
}

// Retrieve color Sass maps
@function color(Rs key: "blue") {
  @return map-get(Rs colors, Rs key);
}

@function theme-color(Rs key: "primary") {
  @return map-get(Rs theme-colors, Rs key);
}

@function gray(Rs key: "100") {
  @return map-get(Rs grays, Rs key);
}

// Request a theme color level
@function theme-color-level(Rs color-name: "primary", Rs level: 0) {
  Rs color: theme-color(Rs color-name);
  Rs color-base: if(Rs level > 0, Rs black, Rs white);
  Rs level: abs(Rs level);

  @return mix(Rs color-base, Rs color, Rs level * Rs theme-color-interval);
}

// Return valid calc
@function add(Rs value1, Rs value2, Rs return-calc: true) {
  @if Rs value1 == null {
    @return Rs value2;
  }

  @if Rs value2 == null {
    @return Rs value1;
  }

  @if type-of(Rs value1) == number and type-of(Rs value2) == number and comparable(Rs value1, Rs value2) {
    @return Rs value1 + Rs value2;
  }

  @return if(Rs return-calc == true, calc(#{Rs value1} + #{Rs value2}), Rs value1 + unquote(" + ") + Rs value2);
}

@function subtract(Rs value1, Rs value2, Rs return-calc: true) {
  @if Rs value1 == null and Rs value2 == null {
    @return null;
  }

  @if Rs value1 == null {
    @return -Rs value2;
  }

  @if Rs value2 == null {
    @return Rs value1;
  }

  @if type-of(Rs value1) == number and type-of(Rs value2) == number and comparable(Rs value1, Rs value2) {
    @return Rs value1 - Rs value2;
  }

  @return if(Rs return-calc == true, calc(#{Rs value1} - #{Rs value2}), Rs value1 + unquote(" - ") + Rs value2);
}
