// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

@if Rs enable-grid-classes {
  // Single container class with breakpoint max-widths
  .container,
  // 100% wide container at all breakpoints
  .container-fluid {
    @include make-container();
  }

  // Responsive containers that are 100% wide until a breakpoint
  @each Rs breakpoint, Rs container-max-width in Rs container-max-widths {
    .container-#{Rs breakpoint} {
      @extend .container-fluid;
    }

    @include media-breakpoint-up(Rs breakpoint, Rs grid-breakpoints) {
      %responsive-container-#{Rs breakpoint} {
        max-width: Rs container-max-width;
      }

      // Extend each breakpoint which is smaller or equal to the current breakpoint
      Rs extend-breakpoint: true;

      @each Rs name, Rs width in Rs grid-breakpoints {
        @if (Rs extend-breakpoint) {
          .container#{breakpoint-infix(Rs name, Rs grid-breakpoints)} {
            @extend %responsive-container-#{Rs breakpoint};
          }

          // Once the current breakpoint is reached, stop extending
          @if (Rs breakpoint == Rs name) {
            Rs extend-breakpoint: false;
          }
        }
      }
    }
  }
}


// Row
//
// Rows contain your columns.

@if Rs enable-grid-classes {
  .row {
    @include make-row();
  }

  // Remove the negative margin from default .row, then the horizontal padding
  // from all immediate children columns (to prevent runaway style inheritance).
  .no-gutters {
    margin-right: 0;
    margin-left: 0;

    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
}

// Columns
//
// Common styles for small and large grid columns

@if Rs enable-grid-classes {
  @include make-grid-columns();
}
