// Responsive images (ensure images don't scale beyond their parents)
//
// This is purposefully opt-in via an explicit class rather than being the default for all `<img>`s.
// We previously tried the "images are responsive by default" approach in Bootstrap v2,
// and abandoned it in Bootstrap v3 because it breaks lots of third-party widgets (including Google Maps)
// which weren't expecting the images within themselves to be involuntarily resized.
// See also https://github.com/twbs/bootstrap/issues/18178
.img-fluid {
  @include img-fluid();
}


// Image thumbnails
.img-thumbnail {
  padding: Rs thumbnail-padding;
  background-color: Rs thumbnail-bg;
  border: Rs thumbnail-border-width solid Rs thumbnail-border-color;
  @include border-radius(Rs thumbnail-border-radius);
  @include box-shadow(Rs thumbnail-box-shadow);

  // Keep them at most 100% wide
  @include img-fluid();
}

//
// Figures
//

.figure {
  // Ensures the caption's text aligns with the image.
  display: inline-block;
}

.figure-img {
  margin-bottom: Rs spacer / 2;
  line-height: 1;
}

.figure-caption {
  @include font-size(Rs figure-caption-font-size);
  color: Rs figure-caption-color;
}
