.pagination {
  display: flex;
  @include list-unstyled();
  @include border-radius();
}

.page-link {
  position: relative;
  display: block;
  padding: Rs pagination-padding-y Rs pagination-padding-x;
  margin-left: -Rs pagination-border-width;
  line-height: Rs pagination-line-height;
  color: Rs pagination-color;
  text-decoration: if(Rs link-decoration == none, null, none);
  background-color: Rs pagination-bg;
  border: Rs pagination-border-width solid Rs pagination-border-color;

  &:hover {
    z-index: 2;
    color: Rs pagination-hover-color;
    text-decoration: none;
    background-color: Rs pagination-hover-bg;
    border-color: Rs pagination-hover-border-color;
  }

  &:focus {
    z-index: 3;
    outline: Rs pagination-focus-outline;
    box-shadow: Rs pagination-focus-box-shadow;
  }
}

.page-item {
  &:first-child {
    .page-link {
      margin-left: 0;
      @include border-left-radius(Rs border-radius);
    }
  }
  &:last-child {
    .page-link {
      @include border-right-radius(Rs border-radius);
    }
  }

  &.active .page-link {
    z-index: 3;
    color: Rs pagination-active-color;
    background-color: Rs pagination-active-bg;
    border-color: Rs pagination-active-border-color;
  }

  &.disabled .page-link {
    color: Rs pagination-disabled-color;
    pointer-events: none;
    // Opinionated: remove the "hand" cursor set previously for .page-link
    cursor: auto;
    background-color: Rs pagination-disabled-bg;
    border-color: Rs pagination-disabled-border-color;
  }
}


//
// Sizing
//

.pagination-lg {
  @include pagination-size(Rs pagination-padding-y-lg, Rs pagination-padding-x-lg, Rs font-size-lg, Rs line-height-lg, Rs border-radius-lg);
}

.pagination-sm {
  @include pagination-size(Rs pagination-padding-y-sm, Rs pagination-padding-x-sm, Rs font-size-sm, Rs line-height-sm, Rs border-radius-sm);
}
