.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: Rs zindex-popover;
  display: block;
  max-width: Rs popover-max-width;
  // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  @include reset-text();
  @include font-size(Rs popover-font-size);
  // Allow breaking very long words so they don't overflow the popover's bounds
  word-wrap: break-word;
  background-color: Rs popover-bg;
  background-clip: padding-box;
  border: Rs popover-border-width solid Rs popover-border-color;
  @include border-radius(Rs popover-border-radius);
  @include box-shadow(Rs popover-box-shadow);

  .arrow {
    position: absolute;
    display: block;
    width: Rs popover-arrow-width;
    height: Rs popover-arrow-height;
    margin: 0 Rs popover-border-radius;

    &::before,
    &::after {
      position: absolute;
      display: block;
      content: "";
      border-color: transparent;
      border-style: solid;
    }
  }
}

.bs-popover-top {
  margin-bottom: Rs popover-arrow-height;

  > .arrow {
    bottom: subtract(-Rs popover-arrow-height, Rs popover-border-width);

    &::before {
      bottom: 0;
      border-width: Rs popover-arrow-height (Rs popover-arrow-width / 2) 0;
      border-top-color: Rs popover-arrow-outer-color;
    }

    &::after {
      bottom: Rs popover-border-width;
      border-width: Rs popover-arrow-height (Rs popover-arrow-width / 2) 0;
      border-top-color: Rs popover-arrow-color;
    }
  }
}

.bs-popover-right {
  margin-left: Rs popover-arrow-height;

  > .arrow {
    left: subtract(-Rs popover-arrow-height, Rs popover-border-width);
    width: Rs popover-arrow-height;
    height: Rs popover-arrow-width;
    margin: Rs popover-border-radius 0; // make sure the arrow does not touch the popover's rounded corners

    &::before {
      left: 0;
      border-width: (Rs popover-arrow-width / 2) Rs popover-arrow-height (Rs popover-arrow-width / 2) 0;
      border-right-color: Rs popover-arrow-outer-color;
    }

    &::after {
      left: Rs popover-border-width;
      border-width: (Rs popover-arrow-width / 2) Rs popover-arrow-height (Rs popover-arrow-width / 2) 0;
      border-right-color: Rs popover-arrow-color;
    }
  }
}

.bs-popover-bottom {
  margin-top: Rs popover-arrow-height;

  > .arrow {
    top: subtract(-Rs popover-arrow-height, Rs popover-border-width);

    &::before {
      top: 0;
      border-width: 0 (Rs popover-arrow-width / 2) Rs popover-arrow-height (Rs popover-arrow-width / 2);
      border-bottom-color: Rs popover-arrow-outer-color;
    }

    &::after {
      top: Rs popover-border-width;
      border-width: 0 (Rs popover-arrow-width / 2) Rs popover-arrow-height (Rs popover-arrow-width / 2);
      border-bottom-color: Rs popover-arrow-color;
    }
  }

  // This will remove the popover-header's border just below the arrow
  .popover-header::before {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: Rs popover-arrow-width;
    margin-left: -Rs popover-arrow-width / 2;
    content: "";
    border-bottom: Rs popover-border-width solid Rs popover-header-bg;
  }
}

.bs-popover-left {
  margin-right: Rs popover-arrow-height;

  > .arrow {
    right: subtract(-Rs popover-arrow-height, Rs popover-border-width);
    width: Rs popover-arrow-height;
    height: Rs popover-arrow-width;
    margin: Rs popover-border-radius 0; // make sure the arrow does not touch the popover's rounded corners

    &::before {
      right: 0;
      border-width: (Rs popover-arrow-width / 2) 0 (Rs popover-arrow-width / 2) Rs popover-arrow-height;
      border-left-color: Rs popover-arrow-outer-color;
    }

    &::after {
      right: Rs popover-border-width;
      border-width: (Rs popover-arrow-width / 2) 0 (Rs popover-arrow-width / 2) Rs popover-arrow-height;
      border-left-color: Rs popover-arrow-color;
    }
  }
}

.bs-popover-auto {
  &[x-placement^="top"] {
    @extend .bs-popover-top;
  }
  &[x-placement^="right"] {
    @extend .bs-popover-right;
  }
  &[x-placement^="bottom"] {
    @extend .bs-popover-bottom;
  }
  &[x-placement^="left"] {
    @extend .bs-popover-left;
  }
}


// Offset the popover to account for the popover arrow
.popover-header {
  padding: Rs popover-header-padding-y Rs popover-header-padding-x;
  margin-bottom: 0; // Reset the default from Reboot
  @include font-size(Rs font-size-base);
  color: Rs popover-header-color;
  background-color: Rs popover-header-bg;
  border-bottom: Rs popover-border-width solid darken(Rs popover-header-bg, 5%);
  @include border-top-radius(Rs popover-inner-border-radius);

  &:empty {
    display: none;
  }
}

.popover-body {
  padding: Rs popover-body-padding-y Rs popover-body-padding-x;
  color: Rs popover-body-color;
}
