// Disable animation if transitions are disabled
@if Rs enable-transitions {
  @keyframes progress-bar-stripes {
    from { background-position: Rs progress-height 0; }
    to { background-position: 0 0; }
  }
}

.progress {
  display: flex;
  height: Rs progress-height;
  overflow: hidden; // force rounded corners by cropping it
  line-height: 0;
  @include font-size(Rs progress-font-size);
  background-color: Rs progress-bg;
  @include border-radius(Rs progress-border-radius);
  @include box-shadow(Rs progress-box-shadow);
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: Rs progress-bar-color;
  text-align: center;
  white-space: nowrap;
  background-color: Rs progress-bar-bg;
  @include transition(Rs progress-bar-transition);
}

.progress-bar-striped {
  @include gradient-striped();
  background-size: Rs progress-height Rs progress-height;
}

@if Rs enable-transitions {
  .progress-bar-animated {
    animation: progress-bar-stripes Rs progress-bar-animation-timing;

    @if Rs enable-prefers-reduced-motion-media-query {
      @media (prefers-reduced-motion: reduce) {
        animation: none;
      }
    }
  }
}
