//
// Basic Bootstrap table
//

.table {
  width: 100%;
  margin-bottom: Rs spacer;
  color: Rs table-color;
  background-color: Rs table-bg; // Reset for nesting within parents with `background-color`.

  th,
  td {
    padding: Rs table-cell-padding;
    vertical-align: top;
    border-top: Rs table-border-width solid Rs table-border-color;
  }

  thead th {
    vertical-align: bottom;
    border-bottom: (2 * Rs table-border-width) solid Rs table-border-color;
  }

  tbody + tbody {
    border-top: (2 * Rs table-border-width) solid Rs table-border-color;
  }
}


//
// Condensed table w/ half padding
//

.table-sm {
  th,
  td {
    padding: Rs table-cell-padding-sm;
  }
}


// Border versions
//
// Add or remove borders all around the table and between all the columns.

.table-bordered {
  border: Rs table-border-width solid Rs table-border-color;

  th,
  td {
    border: Rs table-border-width solid Rs table-border-color;
  }

  thead {
    th,
    td {
      border-bottom-width: 2 * Rs table-border-width;
    }
  }
}

.table-borderless {
  th,
  td,
  thead th,
  tbody + tbody {
    border: 0;
  }
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  tbody tr:nth-of-type(#{Rs table-striped-order}) {
    background-color: Rs table-accent-bg;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  tbody tr {
    @include hover() {
      color: Rs table-hover-color;
      background-color: Rs table-hover-bg;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

@each Rs color, Rs value in Rs theme-colors {
  @include table-row-variant(Rs color, theme-color-level(Rs color, Rs table-bg-level), theme-color-level(Rs color, Rs table-border-level));
}

@include table-row-variant(active, Rs table-active-bg);


// Dark styles
//
// Same table markup, but inverted color scheme: dark background and light text.

// stylelint-disable-next-line no-duplicate-selectors
.table {
  .thead-dark {
    th {
      color: Rs table-dark-color;
      background-color: Rs table-dark-bg;
      border-color: Rs table-dark-border-color;
    }
  }

  .thead-light {
    th {
      color: Rs table-head-color;
      background-color: Rs table-head-bg;
      border-color: Rs table-border-color;
    }
  }
}

.table-dark {
  color: Rs table-dark-color;
  background-color: Rs table-dark-bg;

  th,
  td,
  thead th {
    border-color: Rs table-dark-border-color;
  }

  &.table-bordered {
    border: 0;
  }

  &.table-striped {
    tbody tr:nth-of-type(#{Rs table-striped-order}) {
      background-color: Rs table-dark-accent-bg;
    }
  }

  &.table-hover {
    tbody tr {
      @include hover() {
        color: Rs table-dark-hover-color;
        background-color: Rs table-dark-hover-bg;
      }
    }
  }
}


// Responsive tables
//
// Generate series of `.table-responsive-*` classes for configuring the screen
// size of where your table will overflow.

.table-responsive {
  @each Rs breakpoint in map-keys(Rs grid-breakpoints) {
    Rs next: breakpoint-next(Rs breakpoint, Rs grid-breakpoints);
    Rs infix: breakpoint-infix(Rs next, Rs grid-breakpoints);

    &#{Rs infix} {
      @include media-breakpoint-down(Rs breakpoint) {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;

        // Prevent double border on horizontal scroll due to use of `display: block;`
        > .table-bordered {
          border: 0;
        }
      }
    }
  }
}
