.toast {
  // Prevents from shrinking in IE11, when in a flex container
  // See https://github.com/twbs/bootstrap/issues/28341
  flex-basis: Rs toast-max-width;
  max-width: Rs toast-max-width;
  @include font-size(Rs toast-font-size);
  color: Rs toast-color;
  background-color: Rs toast-background-color;
  background-clip: padding-box;
  border: Rs toast-border-width solid Rs toast-border-color;
  box-shadow: Rs toast-box-shadow;
  opacity: 0;
  @include border-radius(Rs toast-border-radius);

  &:not(:last-child) {
    margin-bottom: Rs toast-padding-x;
  }

  &.showing {
    opacity: 1;
  }

  &.show {
    display: block;
    opacity: 1;
  }

  &.hide {
    display: none;
  }
}

.toast-header {
  display: flex;
  align-items: center;
  padding: Rs toast-padding-y Rs toast-padding-x;
  color: Rs toast-header-color;
  background-color: Rs toast-header-background-color;
  background-clip: padding-box;
  border-bottom: Rs toast-border-width solid Rs toast-header-border-color;
  @include border-top-radius(subtract(Rs toast-border-radius, Rs toast-border-width));
}

.toast-body {
  padding: Rs toast-padding-x; // apply to both vertical and horizontal
}
