// Base class
.tooltip {
  position: absolute;
  z-index: Rs zindex-tooltip;
  display: block;
  margin: Rs tooltip-margin;
  // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  @include reset-text();
  @include font-size(Rs tooltip-font-size);
  // Allow breaking very long words so they don't overflow the tooltip's bounds
  word-wrap: break-word;
  opacity: 0;

  &.show { opacity: Rs tooltip-opacity; }

  .arrow {
    position: absolute;
    display: block;
    width: Rs tooltip-arrow-width;
    height: Rs tooltip-arrow-height;

    &::before {
      position: absolute;
      content: "";
      border-color: transparent;
      border-style: solid;
    }
  }
}

.bs-tooltip-top {
  padding: Rs tooltip-arrow-height 0;

  .arrow {
    bottom: 0;

    &::before {
      top: 0;
      border-width: Rs tooltip-arrow-height (Rs tooltip-arrow-width / 2) 0;
      border-top-color: Rs tooltip-arrow-color;
    }
  }
}

.bs-tooltip-right {
  padding: 0 Rs tooltip-arrow-height;

  .arrow {
    left: 0;
    width: Rs tooltip-arrow-height;
    height: Rs tooltip-arrow-width;

    &::before {
      right: 0;
      border-width: (Rs tooltip-arrow-width / 2) Rs tooltip-arrow-height (Rs tooltip-arrow-width / 2) 0;
      border-right-color: Rs tooltip-arrow-color;
    }
  }
}

.bs-tooltip-bottom {
  padding: Rs tooltip-arrow-height 0;

  .arrow {
    top: 0;

    &::before {
      bottom: 0;
      border-width: 0 (Rs tooltip-arrow-width / 2) Rs tooltip-arrow-height;
      border-bottom-color: Rs tooltip-arrow-color;
    }
  }
}

.bs-tooltip-left {
  padding: 0 Rs tooltip-arrow-height;

  .arrow {
    right: 0;
    width: Rs tooltip-arrow-height;
    height: Rs tooltip-arrow-width;

    &::before {
      left: 0;
      border-width: (Rs tooltip-arrow-width / 2) 0 (Rs tooltip-arrow-width / 2) Rs tooltip-arrow-height;
      border-left-color: Rs tooltip-arrow-color;
    }
  }
}

.bs-tooltip-auto {
  &[x-placement^="top"] {
    @extend .bs-tooltip-top;
  }
  &[x-placement^="right"] {
    @extend .bs-tooltip-right;
  }
  &[x-placement^="bottom"] {
    @extend .bs-tooltip-bottom;
  }
  &[x-placement^="left"] {
    @extend .bs-tooltip-left;
  }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: Rs tooltip-max-width;
  padding: Rs tooltip-padding-y Rs tooltip-padding-x;
  color: Rs tooltip-color;
  text-align: center;
  background-color: Rs tooltip-bg;
  @include border-radius(Rs tooltip-border-radius);
}
