// stylelint-disable declaration-no-important, selector-list-comma-newline-after

//
// Headings
//

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: Rs headings-margin-bottom;
  font-family: Rs headings-font-family;
  font-weight: Rs headings-font-weight;
  line-height: Rs headings-line-height;
  color: Rs headings-color;
}

h1, .h1 { @include font-size(Rs h1-font-size); }
h2, .h2 { @include font-size(Rs h2-font-size); }
h3, .h3 { @include font-size(Rs h3-font-size); }
h4, .h4 { @include font-size(Rs h4-font-size); }
h5, .h5 { @include font-size(Rs h5-font-size); }
h6, .h6 { @include font-size(Rs h6-font-size); }

.lead {
  @include font-size(Rs lead-font-size);
  font-weight: Rs lead-font-weight;
}

// Type display classes
.display-1 {
  @include font-size(Rs display1-size);
  font-weight: Rs display1-weight;
  line-height: Rs display-line-height;
}
.display-2 {
  @include font-size(Rs display2-size);
  font-weight: Rs display2-weight;
  line-height: Rs display-line-height;
}
.display-3 {
  @include font-size(Rs display3-size);
  font-weight: Rs display3-weight;
  line-height: Rs display-line-height;
}
.display-4 {
  @include font-size(Rs display4-size);
  font-weight: Rs display4-weight;
  line-height: Rs display-line-height;
}


//
// Horizontal rules
//

hr {
  margin-top: Rs hr-margin-y;
  margin-bottom: Rs hr-margin-y;
  border: 0;
  border-top: Rs hr-border-width solid Rs hr-border-color;
}


//
// Emphasis
//

small,
.small {
  @include font-size(Rs small-font-size);
  font-weight: Rs font-weight-normal;
}

mark,
.mark {
  padding: Rs mark-padding;
  background-color: Rs mark-bg;
}


//
// Lists
//

.list-unstyled {
  @include list-unstyled();
}

// Inline turns list items into inline-block
.list-inline {
  @include list-unstyled();
}
.list-inline-item {
  display: inline-block;

  &:not(:last-child) {
    margin-right: Rs list-inline-padding;
  }
}


//
// Misc
//

// Builds on `abbr`
.initialism {
  @include font-size(90%);
  text-transform: uppercase;
}

// Blockquotes
.blockquote {
  margin-bottom: Rs spacer;
  @include font-size(Rs blockquote-font-size);
}

.blockquote-footer {
  display: block;
  @include font-size(Rs blockquote-small-font-size);
  color: Rs blockquote-small-color;

  &::before {
    content: "\2014\00A0"; // em dash, nbsp
  }
}
