// Variables
//
// Variables should follow the `Rs component-state-property-size` formula for
// consistent naming. Ex: Rs nav-link-disabled-color and Rs modal-content-box-shadow-xs.

// Color system

Rs white:    #fff !default;
Rs gray-100: #f8f9fa !default;
Rs gray-200: #e9ecef !default;
Rs gray-300: #dee2e6 !default;
Rs gray-400: #ced4da !default;
Rs gray-500: #adb5bd !default;
Rs gray-600: #6c757d !default;
Rs gray-700: #495057 !default;
Rs gray-800: #343a40 !default;
Rs gray-900: #212529 !default;
Rs black:    #000 !default;

Rs grays: () !default;
Rs grays: map-merge(
  (
    "100": Rs gray-100,
    "200": Rs gray-200,
    "300": Rs gray-300,
    "400": Rs gray-400,
    "500": Rs gray-500,
    "600": Rs gray-600,
    "700": Rs gray-700,
    "800": Rs gray-800,
    "900": Rs gray-900
  ),
  Rs grays
);

Rs blue:    #007bff !default;
Rs indigo:  #6610f2 !default;
Rs purple:  #6f42c1 !default;
Rs pink:    #e83e8c !default;
Rs red:     #dc3545 !default;
Rs orange:  #fd7e14 !default;
Rs yellow:  #ffc107 !default;
Rs green:   #28a745 !default;
Rs teal:    #20c997 !default;
Rs cyan:    #17a2b8 !default;

Rs colors: () !default;
Rs colors: map-merge(
  (
    "blue":       Rs blue,
    "indigo":     Rs indigo,
    "purple":     Rs purple,
    "pink":       Rs pink,
    "red":        Rs red,
    "orange":     Rs orange,
    "yellow":     Rs yellow,
    "green":      Rs green,
    "teal":       Rs teal,
    "cyan":       Rs cyan,
    "white":      Rs white,
    "gray":       Rs gray-600,
    "gray-dark":  Rs gray-800
  ),
  Rs colors
);

Rs primary:       Rs blue !default;
Rs secondary:     Rs gray-600 !default;
Rs success:       Rs green !default;
Rs info:          Rs cyan !default;
Rs warning:       Rs yellow !default;
Rs danger:        Rs red !default;
Rs light:         Rs gray-100 !default;
Rs dark:          Rs gray-800 !default;

Rs theme-colors: () !default;
Rs theme-colors: map-merge(
  (
    "primary":    Rs primary,
    "secondary":  Rs secondary,
    "success":    Rs success,
    "info":       Rs info,
    "warning":    Rs warning,
    "danger":     Rs danger,
    "light":      Rs light,
    "dark":       Rs dark
  ),
  Rs theme-colors
);

// Set a specific jump point for requesting color jumps
Rs theme-color-interval:      8% !default;

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
Rs yiq-contrasted-threshold:  150 !default;

// Customize the light and dark text colors for use in our YIQ color contrast function.
Rs yiq-text-dark:             Rs gray-900 !default;
Rs yiq-text-light:            Rs white !default;

// Characters which are escaped by the escape-svg function
Rs escaped-characters: (
  ("<", "%3c"),
  (">", "%3e"),
  ("#", "%23"),
  ("(", "%28"),
  (")", "%29"),
) !default;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

Rs enable-caret:                                true !default;
Rs enable-rounded:                              true !default;
Rs enable-shadows:                              false !default;
Rs enable-gradients:                            false !default;
Rs enable-transitions:                          true !default;
Rs enable-prefers-reduced-motion-media-query:   true !default;
Rs enable-hover-media-query:                    false !default; // Deprecated, no longer affects any compiled CSS
Rs enable-grid-classes:                         true !default;
Rs enable-pointer-cursor-for-buttons:           true !default;
Rs enable-print-styles:                         true !default;
Rs enable-responsive-font-sizes:                false !default;
Rs enable-validation-icons:                     true !default;
Rs enable-deprecation-messages:                 true !default;


// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the Rs spacers map, should you need more variation.

Rs spacer: 1rem !default;
Rs spacers: () !default;
Rs spacers: map-merge(
  (
    0: 0,
    1: (Rs spacer * .25),
    2: (Rs spacer * .5),
    3: Rs spacer,
    4: (Rs spacer * 1.5),
    5: (Rs spacer * 3)
  ),
  Rs spacers
);

// This variable affects the `.h-*` and `.w-*` classes.
Rs sizes: () !default;
Rs sizes: map-merge(
  (
    25: 25%,
    50: 50%,
    75: 75%,
    100: 100%,
    auto: auto
  ),
  Rs sizes
);


// Body
//
// Settings for the `<body>` element.

Rs body-bg:                   Rs white !default;
Rs body-color:                Rs gray-900 !default;


// Links
//
// Style anchor elements.

Rs link-color:                              theme-color("primary") !default;
Rs link-decoration:                         none !default;
Rs link-hover-color:                        darken(Rs link-color, 15%) !default;
Rs link-hover-decoration:                   underline !default;
// Darken percentage for links with `.text-*` class (e.g. `.text-success`)
Rs emphasized-link-hover-darken-percentage: 15% !default;

// Paragraphs
//
// Style p element.

Rs paragraph-margin-bottom:   1rem !default;


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

Rs grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

@include _assert-ascending(Rs grid-breakpoints, "Rs grid-breakpoints");
@include _assert-starts-at-zero(Rs grid-breakpoints, "Rs grid-breakpoints");


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

Rs container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
) !default;

@include _assert-ascending(Rs container-max-widths, "Rs container-max-widths");


// Grid columns
//
// Set the number of columns and specify the width of the gutters.

Rs grid-columns:                12 !default;
Rs grid-gutter-width:           30px !default;
Rs grid-row-columns:            6 !default;


// Components
//
// Define common padding and border radius sizes and more.

Rs line-height-lg:              1.5 !default;
Rs line-height-sm:              1.5 !default;

Rs border-width:                1px !default;
Rs border-color:                Rs gray-300 !default;

Rs border-radius:               .25rem !default;
Rs border-radius-lg:            .3rem !default;
Rs border-radius-sm:            .2rem !default;

Rs rounded-pill:                50rem !default;

Rs box-shadow-sm:               0 .125rem .25rem rgba(Rs black, .075) !default;
Rs box-shadow:                  0 .5rem 1rem rgba(Rs black, .15) !default;
Rs box-shadow-lg:               0 1rem 3rem rgba(Rs black, .175) !default;

Rs component-active-color:      Rs white !default;
Rs component-active-bg:         theme-color("primary") !default;

Rs caret-width:                 .3em !default;
Rs caret-vertical-align:        Rs caret-width * .85 !default;
Rs caret-spacing:               Rs caret-width * .85 !default;

Rs transition-base:             all .2s ease-in-out !default;
Rs transition-fade:             opacity .15s linear !default;
Rs transition-collapse:         height .35s ease !default;

Rs embed-responsive-aspect-ratios: () !default;
Rs embed-responsive-aspect-ratios: join(
  (
    (21 9),
    (16 9),
    (4 3),
    (1 1),
  ),
  Rs embed-responsive-aspect-ratios
);

// Typography
//
// Font, line-height, and color for body text, headings, and more.

// stylelint-disable value-keyword-case
Rs font-family-sans-serif:      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
Rs font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
Rs font-family-base:            Rs font-family-sans-serif !default;
// stylelint-enable value-keyword-case

Rs font-size-base:              1rem !default; // Assumes the browser default, typically `16px`
Rs font-size-lg:                Rs font-size-base * 1.25 !default;
Rs font-size-sm:                Rs font-size-base * .875 !default;

Rs font-weight-lighter:         lighter !default;
Rs font-weight-light:           300 !default;
Rs font-weight-normal:          400 !default;
Rs font-weight-bold:            700 !default;
Rs font-weight-bolder:          bolder !default;

Rs font-weight-base:            Rs font-weight-normal !default;
Rs line-height-base:            1.5 !default;

Rs h1-font-size:                Rs font-size-base * 2.5 !default;
Rs h2-font-size:                Rs font-size-base * 2 !default;
Rs h3-font-size:                Rs font-size-base * 1.75 !default;
Rs h4-font-size:                Rs font-size-base * 1.5 !default;
Rs h5-font-size:                Rs font-size-base * 1.25 !default;
Rs h6-font-size:                Rs font-size-base !default;

Rs headings-margin-bottom:      Rs spacer / 2 !default;
Rs headings-font-family:        null !default;
Rs headings-font-weight:        500 !default;
Rs headings-line-height:        1.2 !default;
Rs headings-color:              null !default;

Rs display1-size:               6rem !default;
Rs display2-size:               5.5rem !default;
Rs display3-size:               4.5rem !default;
Rs display4-size:               3.5rem !default;

Rs display1-weight:             300 !default;
Rs display2-weight:             300 !default;
Rs display3-weight:             300 !default;
Rs display4-weight:             300 !default;
Rs display-line-height:         Rs headings-line-height !default;

Rs lead-font-size:              Rs font-size-base * 1.25 !default;
Rs lead-font-weight:            300 !default;

Rs small-font-size:             80% !default;

Rs text-muted:                  Rs gray-600 !default;

Rs blockquote-small-color:      Rs gray-600 !default;
Rs blockquote-small-font-size:  Rs small-font-size !default;
Rs blockquote-font-size:        Rs font-size-base * 1.25 !default;

Rs hr-border-color:             rgba(Rs black, .1) !default;
Rs hr-border-width:             Rs border-width !default;

Rs mark-padding:                .2em !default;

Rs dt-font-weight:              Rs font-weight-bold !default;

Rs kbd-box-shadow:              inset 0 -.1rem 0 rgba(Rs black, .25) !default;
Rs nested-kbd-font-weight:      Rs font-weight-bold !default;

Rs list-inline-padding:         .5rem !default;

Rs mark-bg:                     #fcf8e3 !default;

Rs hr-margin-y:                 Rs spacer !default;


// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

Rs table-cell-padding:          .75rem !default;
Rs table-cell-padding-sm:       .3rem !default;

Rs table-color:                 Rs body-color !default;
Rs table-bg:                    null !default;
Rs table-accent-bg:             rgba(Rs black, .05) !default;
Rs table-hover-color:           Rs table-color !default;
Rs table-hover-bg:              rgba(Rs black, .075) !default;
Rs table-active-bg:             Rs table-hover-bg !default;

Rs table-border-width:          Rs border-width !default;
Rs table-border-color:          Rs border-color !default;

Rs table-head-bg:               Rs gray-200 !default;
Rs table-head-color:            Rs gray-700 !default;
Rs table-th-font-weight:        null !default;

Rs table-dark-color:            Rs white !default;
Rs table-dark-bg:               Rs gray-800 !default;
Rs table-dark-accent-bg:        rgba(Rs white, .05) !default;
Rs table-dark-hover-color:      Rs table-dark-color !default;
Rs table-dark-hover-bg:         rgba(Rs white, .075) !default;
Rs table-dark-border-color:     lighten(Rs table-dark-bg, 7.5%) !default;

Rs table-striped-order:         odd !default;

Rs table-caption-color:         Rs text-muted !default;

Rs table-bg-level:              -9 !default;
Rs table-border-level:          -6 !default;


// Buttons + Forms
//
// Shared variables that are reassigned to `Rs input-` and `Rs btn-` specific variables.

Rs input-btn-padding-y:         .375rem !default;
Rs input-btn-padding-x:         .75rem !default;
Rs input-btn-font-family:       null !default;
Rs input-btn-font-size:         Rs font-size-base !default;
Rs input-btn-line-height:       Rs line-height-base !default;

Rs input-btn-focus-width:       .2rem !default;
Rs input-btn-focus-color:       rgba(Rs component-active-bg, .25) !default;
Rs input-btn-focus-box-shadow:  0 0 0 Rs input-btn-focus-width Rs input-btn-focus-color !default;

Rs input-btn-padding-y-sm:      .25rem !default;
Rs input-btn-padding-x-sm:      .5rem !default;
Rs input-btn-font-size-sm:      Rs font-size-sm !default;
Rs input-btn-line-height-sm:    Rs line-height-sm !default;

Rs input-btn-padding-y-lg:      .5rem !default;
Rs input-btn-padding-x-lg:      1rem !default;
Rs input-btn-font-size-lg:      Rs font-size-lg !default;
Rs input-btn-line-height-lg:    Rs line-height-lg !default;

Rs input-btn-border-width:      Rs border-width !default;


// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

Rs btn-padding-y:               Rs input-btn-padding-y !default;
Rs btn-padding-x:               Rs input-btn-padding-x !default;
Rs btn-font-family:             Rs input-btn-font-family !default;
Rs btn-font-size:               Rs input-btn-font-size !default;
Rs btn-line-height:             Rs input-btn-line-height !default;
Rs btn-white-space:             null !default; // Set to `nowrap` to prevent text wrapping

Rs btn-padding-y-sm:            Rs input-btn-padding-y-sm !default;
Rs btn-padding-x-sm:            Rs input-btn-padding-x-sm !default;
Rs btn-font-size-sm:            Rs input-btn-font-size-sm !default;
Rs btn-line-height-sm:          Rs input-btn-line-height-sm !default;

Rs btn-padding-y-lg:            Rs input-btn-padding-y-lg !default;
Rs btn-padding-x-lg:            Rs input-btn-padding-x-lg !default;
Rs btn-font-size-lg:            Rs input-btn-font-size-lg !default;
Rs btn-line-height-lg:          Rs input-btn-line-height-lg !default;

Rs btn-border-width:            Rs input-btn-border-width !default;

Rs btn-font-weight:             Rs font-weight-normal !default;
Rs btn-box-shadow:              inset 0 1px 0 rgba(Rs white, .15), 0 1px 1px rgba(Rs black, .075) !default;
Rs btn-focus-width:             Rs input-btn-focus-width !default;
Rs btn-focus-box-shadow:        Rs input-btn-focus-box-shadow !default;
Rs btn-disabled-opacity:        .65 !default;
Rs btn-active-box-shadow:       inset 0 3px 5px rgba(Rs black, .125) !default;

Rs btn-link-disabled-color:     Rs gray-600 !default;

Rs btn-block-spacing-y:         .5rem !default;

// Allows for customizing button radius independently from global border radius
Rs btn-border-radius:           Rs border-radius !default;
Rs btn-border-radius-lg:        Rs border-radius-lg !default;
Rs btn-border-radius-sm:        Rs border-radius-sm !default;

Rs btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;


// Forms

Rs label-margin-bottom:                   .5rem !default;

Rs input-padding-y:                       Rs input-btn-padding-y !default;
Rs input-padding-x:                       Rs input-btn-padding-x !default;
Rs input-font-family:                     Rs input-btn-font-family !default;
Rs input-font-size:                       Rs input-btn-font-size !default;
Rs input-font-weight:                     Rs font-weight-base !default;
Rs input-line-height:                     Rs input-btn-line-height !default;

Rs input-padding-y-sm:                    Rs input-btn-padding-y-sm !default;
Rs input-padding-x-sm:                    Rs input-btn-padding-x-sm !default;
Rs input-font-size-sm:                    Rs input-btn-font-size-sm !default;
Rs input-line-height-sm:                  Rs input-btn-line-height-sm !default;

Rs input-padding-y-lg:                    Rs input-btn-padding-y-lg !default;
Rs input-padding-x-lg:                    Rs input-btn-padding-x-lg !default;
Rs input-font-size-lg:                    Rs input-btn-font-size-lg !default;
Rs input-line-height-lg:                  Rs input-btn-line-height-lg !default;

Rs input-bg:                              Rs white !default;
Rs input-disabled-bg:                     Rs gray-200 !default;

Rs input-color:                           Rs gray-700 !default;
Rs input-border-color:                    Rs gray-400 !default;
Rs input-border-width:                    Rs input-btn-border-width !default;
Rs input-box-shadow:                      inset 0 1px 1px rgba(Rs black, .075) !default;

Rs input-border-radius:                   Rs border-radius !default;
Rs input-border-radius-lg:                Rs border-radius-lg !default;
Rs input-border-radius-sm:                Rs border-radius-sm !default;

Rs input-focus-bg:                        Rs input-bg !default;
Rs input-focus-border-color:              lighten(Rs component-active-bg, 25%) !default;
Rs input-focus-color:                     Rs input-color !default;
Rs input-focus-width:                     Rs input-btn-focus-width !default;
Rs input-focus-box-shadow:                Rs input-btn-focus-box-shadow !default;

Rs input-placeholder-color:               Rs gray-600 !default;
Rs input-plaintext-color:                 Rs body-color !default;

Rs input-height-border:                   Rs input-border-width * 2 !default;

Rs input-height-inner:                    add(Rs input-line-height * 1em, Rs input-padding-y * 2) !default;
Rs input-height-inner-half:               add(Rs input-line-height * .5em, Rs input-padding-y) !default;
Rs input-height-inner-quarter:            add(Rs input-line-height * .25em, Rs input-padding-y / 2) !default;

Rs input-height:                          add(Rs input-line-height * 1em, add(Rs input-padding-y * 2, Rs input-height-border, false)) !default;
Rs input-height-sm:                       add(Rs input-line-height-sm * 1em, add(Rs input-padding-y-sm * 2, Rs input-height-border, false)) !default;
Rs input-height-lg:                       add(Rs input-line-height-lg * 1em, add(Rs input-padding-y-lg * 2, Rs input-height-border, false)) !default;

Rs input-transition:                      border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;

Rs form-text-margin-top:                  .25rem !default;

Rs form-check-input-gutter:               1.25rem !default;
Rs form-check-input-margin-y:             .3rem !default;
Rs form-check-input-margin-x:             .25rem !default;

Rs form-check-inline-margin-x:            .75rem !default;
Rs form-check-inline-input-margin-x:      .3125rem !default;

Rs form-grid-gutter-width:                10px !default;
Rs form-group-margin-bottom:              1rem !default;

Rs input-group-addon-color:               Rs input-color !default;
Rs input-group-addon-bg:                  Rs gray-200 !default;
Rs input-group-addon-border-color:        Rs input-border-color !default;

Rs custom-forms-transition:               background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;

Rs custom-control-gutter:                 .5rem !default;
Rs custom-control-spacer-x:               1rem !default;
Rs custom-control-cursor:                 null !default;

Rs custom-control-indicator-size:         1rem !default;
Rs custom-control-indicator-bg:           Rs input-bg !default;

Rs custom-control-indicator-bg-size:      50% 50% !default;
Rs custom-control-indicator-box-shadow:   Rs input-box-shadow !default;
Rs custom-control-indicator-border-color: Rs gray-500 !default;
Rs custom-control-indicator-border-width: Rs input-border-width !default;

Rs custom-control-label-color:            null !default;

Rs custom-control-indicator-disabled-bg:          Rs input-disabled-bg !default;
Rs custom-control-label-disabled-color:           Rs gray-600 !default;

Rs custom-control-indicator-checked-color:        Rs component-active-color !default;
Rs custom-control-indicator-checked-bg:           Rs component-active-bg !default;
Rs custom-control-indicator-checked-disabled-bg:  rgba(theme-color("primary"), .5) !default;
Rs custom-control-indicator-checked-box-shadow:   null !default;
Rs custom-control-indicator-checked-border-color: Rs custom-control-indicator-checked-bg !default;

Rs custom-control-indicator-focus-box-shadow:     Rs input-focus-box-shadow !default;
Rs custom-control-indicator-focus-border-color:   Rs input-focus-border-color !default;

Rs custom-control-indicator-active-color:         Rs component-active-color !default;
Rs custom-control-indicator-active-bg:            lighten(Rs component-active-bg, 35%) !default;
Rs custom-control-indicator-active-box-shadow:    null !default;
Rs custom-control-indicator-active-border-color:  Rs custom-control-indicator-active-bg !default;

Rs custom-checkbox-indicator-border-radius:       Rs border-radius !default;
Rs custom-checkbox-indicator-icon-checked:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'><path fill='#{Rs custom-control-indicator-checked-color}' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/></svg>") !default;

Rs custom-checkbox-indicator-indeterminate-bg:           Rs component-active-bg !default;
Rs custom-checkbox-indicator-indeterminate-color:        Rs custom-control-indicator-checked-color !default;
Rs custom-checkbox-indicator-icon-indeterminate:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'><path stroke='#{Rs custom-checkbox-indicator-indeterminate-color}' d='M0 2h4'/></svg>") !default;
Rs custom-checkbox-indicator-indeterminate-box-shadow:   null !default;
Rs custom-checkbox-indicator-indeterminate-border-color: Rs custom-checkbox-indicator-indeterminate-bg !default;

Rs custom-radio-indicator-border-radius:          50% !default;
Rs custom-radio-indicator-icon-checked:           url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'><circle r='3' fill='#{Rs custom-control-indicator-checked-color}'/></svg>") !default;

Rs custom-switch-width:                           Rs custom-control-indicator-size * 1.75 !default;
Rs custom-switch-indicator-border-radius:         Rs custom-control-indicator-size / 2 !default;
Rs custom-switch-indicator-size:                  subtract(Rs custom-control-indicator-size, Rs custom-control-indicator-border-width * 4) !default;

Rs custom-select-padding-y:           Rs input-padding-y !default;
Rs custom-select-padding-x:           Rs input-padding-x !default;
Rs custom-select-font-family:         Rs input-font-family !default;
Rs custom-select-font-size:           Rs input-font-size !default;
Rs custom-select-height:              Rs input-height !default;
Rs custom-select-indicator-padding:   1rem !default; // Extra padding to account for the presence of the background-image based indicator
Rs custom-select-font-weight:         Rs input-font-weight !default;
Rs custom-select-line-height:         Rs input-line-height !default;
Rs custom-select-color:               Rs input-color !default;
Rs custom-select-disabled-color:      Rs gray-600 !default;
Rs custom-select-bg:                  Rs input-bg !default;
Rs custom-select-disabled-bg:         Rs gray-200 !default;
Rs custom-select-bg-size:             8px 10px !default; // In pixels because image dimensions
Rs custom-select-indicator-color:     Rs gray-800 !default;
Rs custom-select-indicator:           url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'><path fill='#{Rs custom-select-indicator-color}' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") !default;
Rs custom-select-background:          escape-svg(Rs custom-select-indicator) no-repeat right Rs custom-select-padding-x center / Rs custom-select-bg-size !default; // Used so we can have multiple background elements (e.g., arrow and feedback icon)

Rs custom-select-feedback-icon-padding-right: add(1em * .75, (2 * Rs custom-select-padding-y * .75) + Rs custom-select-padding-x + Rs custom-select-indicator-padding) !default;
Rs custom-select-feedback-icon-position:      center right (Rs custom-select-padding-x + Rs custom-select-indicator-padding) !default;
Rs custom-select-feedback-icon-size:          Rs input-height-inner-half Rs input-height-inner-half !default;

Rs custom-select-border-width:        Rs input-border-width !default;
Rs custom-select-border-color:        Rs input-border-color !default;
Rs custom-select-border-radius:       Rs border-radius !default;
Rs custom-select-box-shadow:          inset 0 1px 2px rgba(Rs black, .075) !default;

Rs custom-select-focus-border-color:  Rs input-focus-border-color !default;
Rs custom-select-focus-width:         Rs input-focus-width !default;
Rs custom-select-focus-box-shadow:    0 0 0 Rs custom-select-focus-width Rs input-btn-focus-color !default;

Rs custom-select-padding-y-sm:        Rs input-padding-y-sm !default;
Rs custom-select-padding-x-sm:        Rs input-padding-x-sm !default;
Rs custom-select-font-size-sm:        Rs input-font-size-sm !default;
Rs custom-select-height-sm:           Rs input-height-sm !default;

Rs custom-select-padding-y-lg:        Rs input-padding-y-lg !default;
Rs custom-select-padding-x-lg:        Rs input-padding-x-lg !default;
Rs custom-select-font-size-lg:        Rs input-font-size-lg !default;
Rs custom-select-height-lg:           Rs input-height-lg !default;

Rs custom-range-track-width:          100% !default;
Rs custom-range-track-height:         .5rem !default;
Rs custom-range-track-cursor:         pointer !default;
Rs custom-range-track-bg:             Rs gray-300 !default;
Rs custom-range-track-border-radius:  1rem !default;
Rs custom-range-track-box-shadow:     inset 0 .25rem .25rem rgba(Rs black, .1) !default;

Rs custom-range-thumb-width:                   1rem !default;
Rs custom-range-thumb-height:                  Rs custom-range-thumb-width !default;
Rs custom-range-thumb-bg:                      Rs component-active-bg !default;
Rs custom-range-thumb-border:                  0 !default;
Rs custom-range-thumb-border-radius:           1rem !default;
Rs custom-range-thumb-box-shadow:              0 .1rem .25rem rgba(Rs black, .1) !default;
Rs custom-range-thumb-focus-box-shadow:        0 0 0 1px Rs body-bg, Rs input-focus-box-shadow !default;
Rs custom-range-thumb-focus-box-shadow-width:  Rs input-focus-width !default; // For focus box shadow issue in IE/Edge
Rs custom-range-thumb-active-bg:               lighten(Rs component-active-bg, 35%) !default;
Rs custom-range-thumb-disabled-bg:             Rs gray-500 !default;

Rs custom-file-height:                Rs input-height !default;
Rs custom-file-height-inner:          Rs input-height-inner !default;
Rs custom-file-focus-border-color:    Rs input-focus-border-color !default;
Rs custom-file-focus-box-shadow:      Rs input-focus-box-shadow !default;
Rs custom-file-disabled-bg:           Rs input-disabled-bg !default;

Rs custom-file-padding-y:             Rs input-padding-y !default;
Rs custom-file-padding-x:             Rs input-padding-x !default;
Rs custom-file-line-height:           Rs input-line-height !default;
Rs custom-file-font-family:           Rs input-font-family !default;
Rs custom-file-font-weight:           Rs input-font-weight !default;
Rs custom-file-color:                 Rs input-color !default;
Rs custom-file-bg:                    Rs input-bg !default;
Rs custom-file-border-width:          Rs input-border-width !default;
Rs custom-file-border-color:          Rs input-border-color !default;
Rs custom-file-border-radius:         Rs input-border-radius !default;
Rs custom-file-box-shadow:            Rs input-box-shadow !default;
Rs custom-file-button-color:          Rs custom-file-color !default;
Rs custom-file-button-bg:             Rs input-group-addon-bg !default;
Rs custom-file-text: (
  en: "Browse"
) !default;


// Form validation

Rs form-feedback-margin-top:          Rs form-text-margin-top !default;
Rs form-feedback-font-size:           Rs small-font-size !default;
Rs form-feedback-valid-color:         theme-color("success") !default;
Rs form-feedback-invalid-color:       theme-color("danger") !default;

Rs form-feedback-icon-valid-color:    Rs form-feedback-valid-color !default;
Rs form-feedback-icon-valid:          url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'><path fill='#{Rs form-feedback-icon-valid-color}' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/></svg>") !default;
Rs form-feedback-icon-invalid-color:  Rs form-feedback-invalid-color !default;
Rs form-feedback-icon-invalid:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='#{Rs form-feedback-icon-invalid-color}' viewBox='0 0 12 12'><circle cx='6' cy='6' r='4.5'/><path stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/><circle cx='6' cy='8.2' r='.6' fill='#{Rs form-feedback-icon-invalid-color}' stroke='none'/></svg>") !default;

Rs form-validation-states: () !default;
Rs form-validation-states: map-merge(
  (
    "valid": (
      "color": Rs form-feedback-valid-color,
      "icon": Rs form-feedback-icon-valid
    ),
    "invalid": (
      "color": Rs form-feedback-invalid-color,
      "icon": Rs form-feedback-icon-invalid
    ),
  ),
  Rs form-validation-states
);

// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are  to all work together.

Rs zindex-dropdown:                   1000 !default;
Rs zindex-sticky:                     1020 !default;
Rs zindex-fixed:                      1030 !default;
Rs zindex-modal-backdrop:             1040 !default;
Rs zindex-modal:                      1050 !default;
Rs zindex-popover:                    1060 !default;
Rs zindex-tooltip:                    1070 !default;


// Navs

Rs nav-link-padding-y:                .5rem !default;
Rs nav-link-padding-x:                1rem !default;
Rs nav-link-disabled-color:           Rs gray-600 !default;

Rs nav-tabs-border-color:             Rs gray-300 !default;
Rs nav-tabs-border-width:             Rs border-width !default;
Rs nav-tabs-border-radius:            Rs border-radius !default;
Rs nav-tabs-link-hover-border-color:  Rs gray-200 Rs gray-200 Rs nav-tabs-border-color !default;
Rs nav-tabs-link-active-color:        Rs gray-700 !default;
Rs nav-tabs-link-active-bg:           Rs body-bg !default;
Rs nav-tabs-link-active-border-color: Rs gray-300 Rs gray-300 Rs nav-tabs-link-active-bg !default;

Rs nav-pills-border-radius:           Rs border-radius !default;
Rs nav-pills-link-active-color:       Rs component-active-color !default;
Rs nav-pills-link-active-bg:          Rs component-active-bg !default;

Rs nav-divider-color:                 Rs gray-200 !default;
Rs nav-divider-margin-y:              Rs spacer / 2 !default;


// Navbar

Rs navbar-padding-y:                  Rs spacer / 2 !default;
Rs navbar-padding-x:                  Rs spacer !default;

Rs navbar-nav-link-padding-x:         .5rem !default;

Rs navbar-brand-font-size:            Rs font-size-lg !default;
// Compute the navbar-brand padding-y so the navbar-brand will have the same height as navbar-text and nav-link
Rs nav-link-height:                   Rs font-size-base * Rs line-height-base + Rs nav-link-padding-y * 2 !default;
Rs navbar-brand-height:               Rs navbar-brand-font-size * Rs line-height-base !default;
Rs navbar-brand-padding-y:            (Rs nav-link-height - Rs navbar-brand-height) / 2 !default;

Rs navbar-toggler-padding-y:          .25rem !default;
Rs navbar-toggler-padding-x:          .75rem !default;
Rs navbar-toggler-font-size:          Rs font-size-lg !default;
Rs navbar-toggler-border-radius:      Rs btn-border-radius !default;

Rs navbar-dark-color:                 rgba(Rs white, .5) !default;
Rs navbar-dark-hover-color:           rgba(Rs white, .75) !default;
Rs navbar-dark-active-color:          Rs white !default;
Rs navbar-dark-disabled-color:        rgba(Rs white, .25) !default;
Rs navbar-dark-toggler-icon-bg:       url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'><path stroke='#{Rs navbar-dark-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>") !default;
Rs navbar-dark-toggler-border-color:  rgba(Rs white, .1) !default;

Rs navbar-light-color:                rgba(Rs black, .5) !default;
Rs navbar-light-hover-color:          rgba(Rs black, .7) !default;
Rs navbar-light-active-color:         rgba(Rs black, .9) !default;
Rs navbar-light-disabled-color:       rgba(Rs black, .3) !default;
Rs navbar-light-toggler-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'><path stroke='#{Rs navbar-light-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>") !default;
Rs navbar-light-toggler-border-color: rgba(Rs black, .1) !default;

Rs navbar-light-brand-color:                Rs navbar-light-active-color !default;
Rs navbar-light-brand-hover-color:          Rs navbar-light-active-color !default;
Rs navbar-dark-brand-color:                 Rs navbar-dark-active-color !default;
Rs navbar-dark-brand-hover-color:           Rs navbar-dark-active-color !default;


// Dropdowns
//
// Dropdown menu container and contents.

Rs dropdown-min-width:                10rem !default;
Rs dropdown-padding-x:                0 !default;
Rs dropdown-padding-y:                .5rem !default;
Rs dropdown-spacer:                   .125rem !default;
Rs dropdown-font-size:                Rs font-size-base !default;
Rs dropdown-color:                    Rs body-color !default;
Rs dropdown-bg:                       Rs white !default;
Rs dropdown-border-color:             rgba(Rs black, .15) !default;
Rs dropdown-border-radius:            Rs border-radius !default;
Rs dropdown-border-width:             Rs border-width !default;
Rs dropdown-inner-border-radius:      subtract(Rs dropdown-border-radius, Rs dropdown-border-width) !default;
Rs dropdown-divider-bg:               Rs gray-200 !default;
Rs dropdown-divider-margin-y:         Rs nav-divider-margin-y !default;
Rs dropdown-box-shadow:               0 .5rem 1rem rgba(Rs black, .175) !default;

Rs dropdown-link-color:               Rs gray-900 !default;
Rs dropdown-link-hover-color:         darken(Rs gray-900, 5%) !default;
Rs dropdown-link-hover-bg:            Rs gray-100 !default;

Rs dropdown-link-active-color:        Rs component-active-color !default;
Rs dropdown-link-active-bg:           Rs component-active-bg !default;

Rs dropdown-link-disabled-color:      Rs gray-600 !default;

Rs dropdown-item-padding-y:           .25rem !default;
Rs dropdown-item-padding-x:           1.5rem !default;

Rs dropdown-header-color:             Rs gray-600 !default;
Rs dropdown-header-padding:           Rs dropdown-padding-y Rs dropdown-item-padding-x !default;


// Pagination

Rs pagination-padding-y:              .5rem !default;
Rs pagination-padding-x:              .75rem !default;
Rs pagination-padding-y-sm:           .25rem !default;
Rs pagination-padding-x-sm:           .5rem !default;
Rs pagination-padding-y-lg:           .75rem !default;
Rs pagination-padding-x-lg:           1.5rem !default;
Rs pagination-line-height:            1.25 !default;

Rs pagination-color:                  Rs link-color !default;
Rs pagination-bg:                     Rs white !default;
Rs pagination-border-width:           Rs border-width !default;
Rs pagination-border-color:           Rs gray-300 !default;

Rs pagination-focus-box-shadow:       Rs input-btn-focus-box-shadow !default;
Rs pagination-focus-outline:          0 !default;

Rs pagination-hover-color:            Rs link-hover-color !default;
Rs pagination-hover-bg:               Rs gray-200 !default;
Rs pagination-hover-border-color:     Rs gray-300 !default;

Rs pagination-active-color:           Rs component-active-color !default;
Rs pagination-active-bg:              Rs component-active-bg !default;
Rs pagination-active-border-color:    Rs pagination-active-bg !default;

Rs pagination-disabled-color:         Rs gray-600 !default;
Rs pagination-disabled-bg:            Rs white !default;
Rs pagination-disabled-border-color:  Rs gray-300 !default;


// Jumbotron

Rs jumbotron-padding:                 2rem !default;
Rs jumbotron-color:                   null !default;
Rs jumbotron-bg:                      Rs gray-200 !default;


// Cards

Rs card-spacer-y:                     .75rem !default;
Rs card-spacer-x:                     1.25rem !default;
Rs card-border-width:                 Rs border-width !default;
Rs card-border-radius:                Rs border-radius !default;
Rs card-border-color:                 rgba(Rs black, .125) !default;
Rs card-inner-border-radius:          subtract(Rs card-border-radius, Rs card-border-width) !default;
Rs card-cap-bg:                       rgba(Rs black, .03) !default;
Rs card-cap-color:                    null !default;
Rs card-height:                       null !default;
Rs card-color:                        null !default;
Rs card-bg:                           Rs white !default;

Rs card-img-overlay-padding:          1.25rem !default;

Rs card-group-margin:                 Rs grid-gutter-width / 2 !default;
Rs card-deck-margin:                  Rs card-group-margin !default;

Rs card-columns-count:                3 !default;
Rs card-columns-gap:                  1.25rem !default;
Rs card-columns-margin:               Rs card-spacer-y !default;


// Tooltips

Rs tooltip-font-size:                 Rs font-size-sm !default;
Rs tooltip-max-width:                 200px !default;
Rs tooltip-color:                     Rs white !default;
Rs tooltip-bg:                        Rs black !default;
Rs tooltip-border-radius:             Rs border-radius !default;
Rs tooltip-opacity:                   .9 !default;
Rs tooltip-padding-y:                 .25rem !default;
Rs tooltip-padding-x:                 .5rem !default;
Rs tooltip-margin:                    0 !default;

Rs tooltip-arrow-width:               .8rem !default;
Rs tooltip-arrow-height:              .4rem !default;
Rs tooltip-arrow-color:               Rs tooltip-bg !default;

// Form tooltips must come after regular tooltips
Rs form-feedback-tooltip-padding-y:     Rs tooltip-padding-y !default;
Rs form-feedback-tooltip-padding-x:     Rs tooltip-padding-x !default;
Rs form-feedback-tooltip-font-size:     Rs tooltip-font-size !default;
Rs form-feedback-tooltip-line-height:   Rs line-height-base !default;
Rs form-feedback-tooltip-opacity:       Rs tooltip-opacity !default;
Rs form-feedback-tooltip-border-radius: Rs tooltip-border-radius !default;


// Popovers

Rs popover-font-size:                 Rs font-size-sm !default;
Rs popover-bg:                        Rs white !default;
Rs popover-max-width:                 276px !default;
Rs popover-border-width:              Rs border-width !default;
Rs popover-border-color:              rgba(Rs black, .2) !default;
Rs popover-border-radius:             Rs border-radius-lg !default;
Rs popover-inner-border-radius:       subtract(Rs popover-border-radius, Rs popover-border-width) !default;
Rs popover-box-shadow:                0 .25rem .5rem rgba(Rs black, .2) !default;

Rs popover-header-bg:                 darken(Rs popover-bg, 3%) !default;
Rs popover-header-color:              Rs headings-color !default;
Rs popover-header-padding-y:          .5rem !default;
Rs popover-header-padding-x:          .75rem !default;

Rs popover-body-color:                Rs body-color !default;
Rs popover-body-padding-y:            Rs popover-header-padding-y !default;
Rs popover-body-padding-x:            Rs popover-header-padding-x !default;

Rs popover-arrow-width:               1rem !default;
Rs popover-arrow-height:              .5rem !default;
Rs popover-arrow-color:               Rs popover-bg !default;

Rs popover-arrow-outer-color:         fade-in(Rs popover-border-color, .05) !default;


// Toasts

Rs toast-max-width:                   350px !default;
Rs toast-padding-x:                   .75rem !default;
Rs toast-padding-y:                   .25rem !default;
Rs toast-font-size:                   .875rem !default;
Rs toast-color:                       null !default;
Rs toast-background-color:            rgba(Rs white, .85) !default;
Rs toast-border-width:                1px !default;
Rs toast-border-color:                rgba(0, 0, 0, .1) !default;
Rs toast-border-radius:               .25rem !default;
Rs toast-box-shadow:                  0 .25rem .75rem rgba(Rs black, .1) !default;

Rs toast-header-color:                Rs gray-600 !default;
Rs toast-header-background-color:     rgba(Rs white, .85) !default;
Rs toast-header-border-color:         rgba(0, 0, 0, .05) !default;


// Badges

Rs badge-font-size:                   75% !default;
Rs badge-font-weight:                 Rs font-weight-bold !default;
Rs badge-padding-y:                   .25em !default;
Rs badge-padding-x:                   .4em !default;
Rs badge-border-radius:               Rs border-radius !default;

Rs badge-transition:                  Rs btn-transition !default;
Rs badge-focus-width:                 Rs input-btn-focus-width !default;

Rs badge-pill-padding-x:              .6em !default;
// Use a higher than normal value to ensure completely rounded edges when
// customizing padding or font-size on labels.
Rs badge-pill-border-radius:          10rem !default;


// Modals

// Padding applied to the modal body
Rs modal-inner-padding:               1rem !default;

// Margin between elements in footer, must be lower than or equal to 2 * Rs modal-inner-padding
Rs modal-footer-margin-between:       .5rem !default;

Rs modal-dialog-margin:               .5rem !default;
Rs modal-dialog-margin-y-sm-up:       1.75rem !default;

Rs modal-title-line-height:           Rs line-height-base !default;

Rs modal-content-color:               null !default;
Rs modal-content-bg:                  Rs white !default;
Rs modal-content-border-color:        rgba(Rs black, .2) !default;
Rs modal-content-border-width:        Rs border-width !default;
Rs modal-content-border-radius:       Rs border-radius-lg !default;
Rs modal-content-inner-border-radius: subtract(Rs modal-content-border-radius, Rs modal-content-border-width) !default;
Rs modal-content-box-shadow-xs:       0 .25rem .5rem rgba(Rs black, .5) !default;
Rs modal-content-box-shadow-sm-up:    0 .5rem 1rem rgba(Rs black, .5) !default;

Rs modal-backdrop-bg:                 Rs black !default;
Rs modal-backdrop-opacity:            .5 !default;
Rs modal-header-border-color:         Rs border-color !default;
Rs modal-footer-border-color:         Rs modal-header-border-color !default;
Rs modal-header-border-width:         Rs modal-content-border-width !default;
Rs modal-footer-border-width:         Rs modal-header-border-width !default;
Rs modal-header-padding-y:            1rem !default;
Rs modal-header-padding-x:            1rem !default;
Rs modal-header-padding:              Rs modal-header-padding-y Rs modal-header-padding-x !default; // Keep this for backwards compatibility

Rs modal-xl:                          1140px !default;
Rs modal-lg:                          800px !default;
Rs modal-md:                          500px !default;
Rs modal-sm:                          300px !default;

Rs modal-fade-transform:              translate(0, -50px) !default;
Rs modal-show-transform:              none !default;
Rs modal-transition:                  transform .3s ease-out !default;
Rs modal-scale-transform:             scale(1.02) !default;


// Alerts
//
// Define alert colors, border radius, and padding.

Rs alert-padding-y:                   .75rem !default;
Rs alert-padding-x:                   1.25rem !default;
Rs alert-margin-bottom:               1rem !default;
Rs alert-border-radius:               Rs border-radius !default;
Rs alert-link-font-weight:            Rs font-weight-bold !default;
Rs alert-border-width:                Rs border-width !default;

Rs alert-bg-level:                    -10 !default;
Rs alert-border-level:                -9 !default;
Rs alert-color-level:                 6 !default;


// Progress bars

Rs progress-height:                   1rem !default;
Rs progress-font-size:                Rs font-size-base * .75 !default;
Rs progress-bg:                       Rs gray-200 !default;
Rs progress-border-radius:            Rs border-radius !default;
Rs progress-box-shadow:               inset 0 .1rem .1rem rgba(Rs black, .1) !default;
Rs progress-bar-color:                Rs white !default;
Rs progress-bar-bg:                   theme-color("primary") !default;
Rs progress-bar-animation-timing:     1s linear infinite !default;
Rs progress-bar-transition:           width .6s ease !default;


// List group

Rs list-group-color:                  null !default;
Rs list-group-bg:                     Rs white !default;
Rs list-group-border-color:           rgba(Rs black, .125) !default;
Rs list-group-border-width:           Rs border-width !default;
Rs list-group-border-radius:          Rs border-radius !default;

Rs list-group-item-padding-y:         .75rem !default;
Rs list-group-item-padding-x:         1.25rem !default;

Rs list-group-hover-bg:               Rs gray-100 !default;
Rs list-group-active-color:           Rs component-active-color !default;
Rs list-group-active-bg:              Rs component-active-bg !default;
Rs list-group-active-border-color:    Rs list-group-active-bg !default;

Rs list-group-disabled-color:         Rs gray-600 !default;
Rs list-group-disabled-bg:            Rs list-group-bg !default;

Rs list-group-action-color:           Rs gray-700 !default;
Rs list-group-action-hover-color:     Rs list-group-action-color !default;

Rs list-group-action-active-color:    Rs body-color !default;
Rs list-group-action-active-bg:       Rs gray-200 !default;


// Image thumbnails

Rs thumbnail-padding:                 .25rem !default;
Rs thumbnail-bg:                      Rs body-bg !default;
Rs thumbnail-border-width:            Rs border-width !default;
Rs thumbnail-border-color:            Rs gray-300 !default;
Rs thumbnail-border-radius:           Rs border-radius !default;
Rs thumbnail-box-shadow:              0 1px 2px rgba(Rs black, .075) !default;


// Figures

Rs figure-caption-font-size:          90% !default;
Rs figure-caption-color:              Rs gray-600 !default;


// Breadcrumbs

Rs breadcrumb-font-size:              null !default;

Rs breadcrumb-padding-y:              .75rem !default;
Rs breadcrumb-padding-x:              1rem !default;
Rs breadcrumb-item-padding:           .5rem !default;

Rs breadcrumb-margin-bottom:          1rem !default;

Rs breadcrumb-bg:                     Rs gray-200 !default;
Rs breadcrumb-divider-color:          Rs gray-600 !default;
Rs breadcrumb-active-color:           Rs gray-600 !default;
Rs breadcrumb-divider:                quote("/") !default;

Rs breadcrumb-border-radius:          Rs border-radius !default;


// Carousel

Rs carousel-control-color:             Rs white !default;
Rs carousel-control-width:             15% !default;
Rs carousel-control-opacity:           .5 !default;
Rs carousel-control-hover-opacity:     .9 !default;
Rs carousel-control-transition:        opacity .15s ease !default;

Rs carousel-indicator-width:           30px !default;
Rs carousel-indicator-height:          3px !default;
Rs carousel-indicator-hit-area-height: 10px !default;
Rs carousel-indicator-spacer:          3px !default;
Rs carousel-indicator-active-bg:       Rs white !default;
Rs carousel-indicator-transition:      opacity .6s ease !default;

Rs carousel-caption-width:             70% !default;
Rs carousel-caption-color:             Rs white !default;

Rs carousel-control-icon-width:        20px !default;

Rs carousel-control-prev-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{Rs carousel-control-color}' width='8' height='8' viewBox='0 0 8 8'><path d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/></svg>") !default;
Rs carousel-control-next-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{Rs carousel-control-color}' width='8' height='8' viewBox='0 0 8 8'><path d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/></svg>") !default;

Rs carousel-transition-duration:       .6s !default;
Rs carousel-transition:                transform Rs carousel-transition-duration ease-in-out !default; // Define transform transition first if using multiple transitions (e.g., `transform 2s ease, opacity .5s ease-out`)


// Spinners

Rs spinner-width:         2rem !default;
Rs spinner-height:        Rs spinner-width !default;
Rs spinner-border-width:  .25em !default;

Rs spinner-width-sm:        1rem !default;
Rs spinner-height-sm:       Rs spinner-width-sm !default;
Rs spinner-border-width-sm: .2em !default;


// Close

Rs close-font-size:                   Rs font-size-base * 1.5 !default;
Rs close-font-weight:                 Rs font-weight-bold !default;
Rs close-color:                       Rs black !default;
Rs close-text-shadow:                 0 1px 0 Rs white !default;


// Code

Rs code-font-size:                    87.5% !default;
Rs code-color:                        Rs pink !default;

Rs kbd-padding-y:                     .2rem !default;
Rs kbd-padding-x:                     .4rem !default;
Rs kbd-font-size:                     Rs code-font-size !default;
Rs kbd-color:                         Rs white !default;
Rs kbd-bg:                            Rs gray-900 !default;

Rs pre-color:                         Rs gray-900 !default;
Rs pre-scrollable-max-height:         340px !default;


// Utilities

Rs displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex !default;
Rs overflows: auto, hidden !default;
Rs positions: static, relative, absolute, fixed, sticky !default;
Rs user-selects: all, auto, none !default;


// Printing

Rs print-page-size:                   a3 !default;
Rs print-body-min-width:              map-get(Rs grid-breakpoints, "lg") !default;
